
// font mixin
@mixin fonts($fname,$fsize,$fline, $fweight,$fcolor) {
    font-family: $fname;
    font-size: $fsize;
    line-height: $fline;
    font-weight: $fweight;
    color: $fcolor;
}


@mixin hideTapHighlightColor() {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

@mixin hardwareAccel() {
	transform: translateZ(0);
}

@mixin improveAntiAlias() {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}



@mixin placeholder {
    &::-webkit-input-placeholder {@content}
    &:-moz-placeholder           {@content}
    &::-moz-placeholder          {@content}
    &:-ms-input-placeholder      {@content}  
}


