
.addbanner-short{
    // .col-lg-6{
    //     width: 50%!important;
    // }
    padding: 30px 20px;
    .banner-box{
        width: 100%;
        height: 160px;
        position: relative;
        border-radius: 20px;
       background-size: cover;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        .banner-bg{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            
        }


        .text{
            text-align: center;
            margin-left: 200px;
            h3{

                @include fonts($font1,42px,42px, 900, $color0);
                
            }
            p{
                @include fonts($font1,24px,26px, 600, $color1);
            }
            a{
                display: inline-block;
                padding: 8px 20px;
                background: #FFFFFF;
                font-size: 14px;
                border-radius: 10px;
                margin-top: 15px;
            }
        }
       
    }
}
// responsive start 
@media (min-width: 320px) and (max-width: 575.98px){
   
    .addbanner-short{
        .row{
            .col-lg-6,
            .col-sm-12,
            .col-md-12{
             padding: 10px;
            }
            .banner-box{
                height: 125px;
            }
        }
       
    }
}
// screem >=576
@media (min-width: 576px) and (max-width:767.98px){
  
    .addbanner-short{
        .row{
            .col-lg-4,
            .col-sm-12,
            .col-md-12{
             padding: 15px;
            }
            .banner-box{
                height: 170px;
            }
        }
    }

}
// screem >= 768
@media (min-width: 768px) and (max-width: 991.98px){
    .addbanner-short{
        .row{
            .col-lg-4,
            .col-sm-12,
            .col-md-12{
             padding: 15px;
            }
            .banner-box{
                height: 160px;
            }
        }
       
    }

}
// screem >= 992
@media (min-width: 992px) and (max-width: 1199.98px){
  
    .addbanner-short{
            .banner-box{
                height: 140px;
            }
        }

}
// screem >= 1201
@media (min-width: 1200px) and (max-width: 1399.98px){
    .addbanner-short{
        .banner-box{
            height: 160px;
        }
    }
}