
.get-touch{
    width: 100%;
    height: 150px;
    background: $color5;

    .text{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        h3{
            @include fonts($font1, 46px, 46px, 600, $color1);
            margin: 0;
            text-shadow: -4px 5px 6px rgba(54, 54, 54, 0.294);
        }
    }
    .email{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 150px;
        position:relative;
        input{
            width: 90%;
            padding: 11px 20px;
            outline: none;
            border-radius: 10px;
            border: none;
            box-shadow: $shadow2;
        }
        a{
            display: inline-block;
            position: absolute;
            right: 1px;
            top: 54px;
            padding: 10px 15px;
            background: $color5;
            border: 1px solid $color1;
            border-radius: 10px;
            color: $color1;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 1.4;
            margin-right: 1px;

        }
    }  
}
// responsive start

// responsive start 
@media (min-width: 320px) and (max-width: 575.98px){
   
.get-touch{
    height: 100%;
    .text{
        h3{
            font-size: 28px;
        }
    }
    .text{
        height: 100px;
    }
    .email{
        align-items: flex-start;
        height: 100px;
        input{
            width: 100%;
        }
        a{
            top: 2px;
        }
    }
}
}
// screem >=576
@media (min-width: 576px) and (max-width:767.98px){
    .get-touch{
        height: 100%;
        .text{
            h3{
                font-size: 28px;
            }
        }
        .text{
            height: 100px;
        }
        .email{
            align-items: flex-start;
            height: 100px;
            input{
                width: 80%;
                margin: 0 auto;
            }
            a{
                top: 2px;
                right: 53px;
            }
        }
    }
}
// screem >= 768
@media (min-width: 768px) and (max-width: 991.98px){
    .get-touch{
        height: 100%;
        .text{
            h3{
                font-size: 28px;
            }
        }
        .text{
            height: 100px;
        }
        .email{
            align-items: flex-start;
            height: 100px;
            input{
                width: 80%;
                margin: 0 auto;
            }
            a{
                top: 2px;
                right: 73px;
            }
        }
    }
}
// screem >= 992
@media (min-width: 992px) and (max-width: 1199.98px){
    .get-touch{
        .text{
            h3{
                font-size: 34px;
            }
        }
        .email input{
            width: 100%;
        }
    }

}
@media (min-width: 1200px) and (max-width: 1399.98px){
    .get-touch{
        .text{
            h3{
                font-size: 34px;
            }
        }
        .email input{
            width: 100%;
        }
    }
}