
.product-card {
    position: relative;
    padding-top: 80px;
    padding-bottom: 40px;
    
    .decoration-image-left{
        position: absolute;
        top: -1px;
        left: 0px;
        width: 155px;
    }
    .decoration-image-right{
        position: absolute;
        top: -1px;
        right: 0px;
        width: 155px;
    }

    .all-card {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        .slick-slide{
       
        .card-item {
            border: 1px solid $color10;
            border-radius: 20px;
            background: $color1;
            padding: 30px;
            text-align: center;
            margin-top: 140px;
            
            .top {
                margin: auto;
                border: 1px solid $color10;
                display: flex;
                justify-content: center;
                border-radius: 20px;
                padding: 30px 20px;
                background: $color1;
                margin-top: -120px;

                .product-image {
                    width: 160px;
                    height: 200px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            h4 {
                @include fonts($font2, 24px, 35px, 600, $color5);
                margin-top: 30px;
                margin-bottom: 5px
            }

            .details {
                @include fonts($font1, 14px, 19px, 400, $color0);
            }

            .bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 30px;

                .price {
                    width: 50%;
                    p {
                        @include fonts($font1, 26px, 30px, 600, $color5);

                        span {
                            @include fonts($font1, 16px, 24px, 400, $color5);
                        }
                    }
                }
            }
        }

        

        }
        
    }

    .prevbtn {
        position: absolute;
        top: -110px;
        left: 28%;
        font-size: 24px;
        color: $color5;
        border: 1px solid $color5;
        border-radius: 5px;
        font-weight: 300;
    }

    .nextbtn {
        position: absolute;
        top: -110px;
        right: 28%;
        font-size: 24px;
        color: $color5;
        border: 1px solid $color5;
        border-radius: 5px;
        font-weight: 300;

    }
}

@media (min-width: 320px) and (max-width: 379.98px){
    .product-card {
        position: relative;
        .decoration-image-left{
            top: -1px;
            left: 0px;
            width: 53px;
        }
        .decoration-image-right{
            top: -1px;
            right: 0px;
            width: 53px;
        }
    .title{
        margin-bottom: 0px;
        h2{
            font-size:22px ;
            font-family: $font1;
        }
    }
        .all-card {
            display: flex;
            justify-content: center !important;
            .slick-slide {
                padding: 0;
            .card-item {
                padding: 20px;
                margin-top: 100px;
                .top {
                    width: auto;
                    display: flex;
                    justify-content: center;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    margin-top: -120px;
                    width: 215px;
                    .product-image {
                        width: 130px;
                        height: 140px;
                    }
                } 
                .bottom {
                    .price {
                        p {
                            @include fonts($font1, 24px, 22px, 600, $color5);
    
                            span {
                                @include fonts($font1, 14px, 24px, 400, $color5);
                            }
                        }
                    }
                }
            }
        }
    }
    
        .prevbtn {
            position: absolute;
            top: -100px;
            left: 3%;
            padding: 10px;
        }
    
        .nextbtn {
            position: absolute;
            top: -100px;
            right: 3%;
            padding: 10px;
        }
    }
    
}
@media (min-width: 380px) and (max-width: 475.98px){
    .product-card {
        position: relative;
        .decoration-image-left{
            top: -1px;
            left: 0px;
            width: 53px;
        }
        .decoration-image-right{
            top: -1px;
            right: 0px;
            width: 53px;
        }

    .title{
        margin-bottom: 0px;
        h2{
            font-size:22px ;
            font-family: $font1;
        }
    }
        .all-card {
            display: flex;
            justify-content: center !important;
            padding:  0 20px;
            box-sizing: border-box; 
            .card-item {
                padding: 20px;
                margin-top: 75px!important;
                // width: 320px!important;
               
                .top {
                    margin: auto;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    margin-top: -120px;
                    background: $color1;
                    width: 215px;
                    .product-image {
                        width: 130px;
                        height: 150px;
                    }
                }
    
                h4 {
                    @include fonts($font2, 24px, 32px, 600, $color5);
                }
    
    
                .bottom {
                    .price {
                        p {
                            @include fonts($font1, 24px, 22px, 600, $color5);
    
                            span {
                                @include fonts($font1, 14px, 24px, 400, $color5);
                            }
                        }
                    }
                }
            }
        
    }
    
        .prevbtn {
            position: absolute;
            top: -100px;
            left: 3%;
            padding: 10px;
        }
    
        .nextbtn {
            position: absolute;
            top: -100px;
            right: 3%;
            padding: 10px;
        }
    }
}
@media (min-width: 476px) and (max-width: 575.98px){
    .product-card {
        position: relative;
        
        .decoration-image-left{
            top: -1px;
            left: 0px;
            width: 65px;
        }
        .decoration-image-right{
            top: -1px;
            right: 0px;
            width: 65px;
        }
    .title{
        margin-bottom: 0px;
        h2{
            font-size:24px ;
            font-family: $font1;
        }
    }
        .all-card {
            display: flex;
            justify-content: center !important;
            padding:  0 40px;
            box-sizing: border-box;
            .slick-slide {
                padding: 0;
  
            .card-item {
                padding: 20px;
                margin-top: 100px;
                .top {
                    margin: auto;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    margin-top: -120px;
                    background: $color1;
                    width: 215px;
    
                    .product-image {
                        width: 130px;
                        height: 150px;
    
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
    
                h4 {
                    @include fonts($font2, 24px, 32px, 600, $color5);
                }
                .bottom {
                    .price {
                        p {
                            @include fonts($font1, 24px, 22px, 600, $color5);
    
                            span {
                                @include fonts($font1, 14px, 24px, 400, $color5);
                            }
                        }
                    }
                }
            }
        }
    }
    
        .prevbtn {
            position: absolute;
            top: -100px;
            left: 3%;
            padding: 10px;
        }
    
        .nextbtn {
            position: absolute;
            top: -100px;
            right: 3%;
            padding: 10px;
        }
    }
}
@media (min-width: 576px) and (max-width:767.98px){

    .product-card {
        padding-top: 60px;
        position: relative;
   

        .decoration-image-left{
            top: -1px;
            width: 100px;
        }
        .decoration-image-right{
            top: -1px;
            width: 100px;
        }

      .title{
        margin-bottom: 0;
        h2{
            font-size: 28px;
        }
        }
        .all-card {
            margin-top: 60px;
            display: flex;
            justify-content: center !important;
            .slick-slide{

            padding: 7px;
            .card-item {
                width: 100%;
                background: $color1;
                padding: 12px!important;
                margin-top: 100px;

                .top {
                    margin: auto;
                    width: auto;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    margin-top: -120px;
    
                    .product-image {
                        width: 140px;
                        height: 170px;
                    }
                }
    
                h4 {
                    @include fonts($font2, 24px, 32px, 600, $color5);
                    margin-top: 30px;
                    margin-bottom: 5px
                }
    
                .bottom {
                    margin-top: 20px;
                    .buy-btn-2{
                        padding: 10px 16px;
                        font-size: 14px;
                    }
                    .price {
                        p {
                            @include fonts($font1, 22px, 24px, 600, $color5);
    
                            span {
                                @include fonts($font1, 14px, 24px, 400, $color5);
                            }
                        }
                    }
                }
            }
        }
        }
    
        
        .prevbtn {
            position: absolute;
            top: -100px;
            left: 3%;
            padding: 10px;
        }

    
        .nextbtn {
            position: absolute;
            top: -100px;
            right: 3%;      
            padding: 10px;
        }
    }
    
}
@media (min-width: 768px) and (max-width: 991.98px){

    .product-card {
        padding-top: 60px;
        position: relative;
   

        .decoration-image-left{
            top: -1px;
            width: 100px;
        }
        .decoration-image-right{
            top: -1px;
            width: 100px;
        }

      .title{
        margin-bottom: 0;
        h2{
            font-size: 30px;
            font-weight: 600;
        }
        }
        .all-card {
            margin-top: 60px;
            display: flex;
            justify-content: center !important;
            .slick-slide{

            padding: 7px;
            .card-item {
                width: 100%;
                padding: 20px!important;
                margin-top: 100px;
                .top {
                    margin: auto;
                    width: auto;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    margin-top: -120px;
                    .product-image {
                        width: 160px;
                        height: 195px;
                      
                    }
                }
    
                h4 {
                    @include fonts($font2, 26px, 32px, 600, $color5);
                    margin-top: 30px;
                    margin-bottom: 5px
                }
    
                .details {
                    @include fonts($font1, 14px, 18px, 400, $color0);
                }
    
                .bottom {
                    margin-top: 20px;
    
                    .price {
                        margin-right: 20px;
                        p {
                            @include fonts($font1, 24px, 24px, 600, $color5);
    
                            span {
                                @include fonts($font1, 14px, 24px, 400, $color5);
                            }
                        }
                    }
                }
            }
        }
        }
    
        .prevbtn {
            position: absolute;
            top: -100px;
            left: 15%;
            padding: 10px;
        }

    
        .nextbtn {
            position: absolute;
            top: -100px;
            right: 15%;      
            padding: 10px;
        }
    }
    
}
@media (min-width: 992px) and (max-width: 1199.98px){

    .product-card {
        padding-top: 60px;
        position: relative;
   

        .decoration-image-left{
            top: -1px;
            width: 120px;
        }
        .decoration-image-right{
            top: -1px;
            width: 120px;
        }
        .title{
            h2{
                font-size: 32px;
            }
        }

        .all-card {
            margin-top: 60px;
            .slick-slide{

            .card-item {
                padding: 20px;
                margin-top: 100px;
                h4{
                    font-size: 24px;
                }
                .top {
                    
                    .product-image {
                        width: 160px;
                        height: 200px;
                    }
                }
    
                h4 {
                    @include fonts($font2, 22px, 32px, 600, $color5);
                }
    
                .details {
                    @include fonts($font1, 14px, 18px, 400, $color0);
                }
    
                .bottom {
                    margin-top: 20px;
    
                    .price {
                        margin-right: 20px;
                        p {
                            @include fonts($font1, 24px, 24px, 600, $color5);
    
                            span {
                                @include fonts($font1, 14px, 24px, 400, $color5);
                            }
                        }
                    }
                }
            }
        }
        }
    
        .prevbtn {
            position: absolute;
            top: -106px;
            left: 15%;
        }
    
        .nextbtn {
            position: absolute;
            top: -106px;
            right: 15%;      
        }
    }
    
}
@media (min-width: 1200px) and (max-width: 1399.98px){
    .product-card {
        padding-top: 60px;
        position: relative;
   

        .decoration-image-left{
            top: -1px;
            width: 130px;
        }
        .decoration-image-right{
            top: -1px;
            width: 130px;
        }
        .title{
            h2{
                font-size: 34px;
            }
        }
        .all-card {
            margin: 0;
            .slick-slide{
            .card-item {
                h4{
                    font-size: 24px;
                }
                .top {
                    
                    .product-image {
                        width: 160px;
                        height: 200px;
    
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
    
                h4 {
                    @include fonts($font2, 22px, 32px, 600, $color5);
                }
    
                .details {
                    @include fonts($font1, 14px, 18px, 400, $color0);
                }
    
                .bottom {
                    margin-top: 20px;
    
                    .price {
                        margin-right: 20px;
                        p {
                            @include fonts($font1, 24px, 40px, 600, $color5);
    
                            span {
                                @include fonts($font1, 14px, 24px, 400, $color5);
                            }
                        }
                    }
                }
            }
        }
        }
    
        .prevbtn {
            position: absolute;
            top: -50px;
            left: 15%;
        }
    
        .nextbtn {
            position: absolute;
            top: -50px;
            right: 15%;      
        }
    }
    
}

