
.testimonial {
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    .decoration-left-2{
        position: absolute;
        left: 40px;
        top: -110px;
        width: 150px;
        animation: updown 3s infinite;
        z-index: -1;
        animation: updown2 3s 1s infinite;
    }
    @keyframes updown2 {
        0%{
            transform: translatey(0);
        }
        50%{
            transform: translatey(25px);
        }
        100%{
            transform: translatey(0px);
        }
    }
    .decoration-right-2{
        position: absolute;
        right: 40px;
        top: -110px;
        width: 150px;
        animation: updown 3s infinite;
        z-index: -1;
    }


    @keyframes updown {
        0%{
            transform: translatey(0);
        }
        50%{
            transform: translatey(25px);
        }
        100%{
            transform: translatey(0px);
        }
    }

    .title {
        margin-bottom: 30px;

        h2 {
            margin-bottom: 30px;
        }

        .title-pra {
            width: 635px;
            margin: auto;
        }
    }
.all{
   display: flex;
   flex-direction: column;
   align-items: center;

    .testimonial-slider {
        border-radius: 25px;
         width: 750px;
         border: 1px solid rgba(0, 0, 0, 0.25);
         padding: 25px;
         position: relative;
         
        .testimonial-card {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            display: flex;
            .quote{
                position: absolute;
                font-size: 90px;
                color:#e7e7e7;
            }      
            .photo-circle {
                margin: 10px auto;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                img {
                    
                    width: 100%;
                    height: 100%;
                }
            }


            .testimonial-text {
                text-align: center;
                h4 {
                    @include fonts($font1, 24px, 32px, 600, $color4);
                    margin-bottom: 5px
                }

                .designation {
                    @include fonts($font1, 16px, 21px, 500, $color4);
                    margin-bottom: 30px
                }

                .details {
                    @include fonts($font1, 16px, 26px, 400, $color8);
                }
            }
        }
    }

    .prevbtn {
        position: absolute;
        top: -108px;
        font-size: 24px;
        color: $color5;
        border: 1px solid $color5;
        border-radius: 5px;
        font-weight: 300;
        left: 15%;
        padding: 10px 20px;
    }

    .nextbtn {
        position: absolute;
        top: -108px;
        font-size: 24px;
        color: $color5;
        border: 1px solid $color5;
        border-radius: 5px;
        font-weight: 300;
        right: 15%;
        padding: 10px 20px;
        
    }
}
}

@media (min-width: 320px) and (max-width:575.98px) {

 .testimonial{
     padding-top: 60px;
                .decoration-left-2{
                    display: none;
                }

                .decoration-right-2{
                display: none;
                }

                .title{
                    width: 100%;
                    margin-bottom: 0px;
                    h2{
                        font-size:22px;      
                    }
                    .title-pra{
                        width: 100%;
                    }
                }

        .all{
            .testimonial-slider{
                margin-top: 30px;
                width: 100%;
                font-size: 50px;
                .testimonial-card{
                     .quote{
                        font-size: 50px;
                    }
                    .photo-circle{
                        width: 80px;
                        height: 80px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .testimonial-text{
                        h4{
                            font-size: 24px;
                            line-height: 24px;
                        }
                        .designation{
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 400;
                        }
                        .details{
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 400;
                        }
                    }
                }
                
            }
            

            .prevbtn {
                position: absolute;
                top: -104px;
                left: 3%;
                padding: 10px;
            }
        
            .nextbtn {
                position: absolute;
                top: -104px;
                right:3%;
                padding: 10px;
            }

    }
}
}
@media (min-width: 576px) and (max-width:767.98px) {

   
 .testimonial{
    padding-top: 60px;
               .decoration-left-2{
                   display: none;
               }

               .decoration-right-2{
               display: none;
               }

               .title{
                   width: 100%;
                   margin-bottom: 0px;
                   h2{
                       font-size:32px;  
                   }
                   .title-pra{
                       width: 100%;
                   }
               }

       .all{
           .testimonial-slider{
               margin-top: 30px;
               width: 100%;
               font-size: 50px;
               .testimonial-card{
                    .quote{
                       font-size: 50px;
                   }
                   .photo-circle{
                       width: 100px;
                       height: 100px;
                       img{
                           width: 100%;
                           height: 100%;
                       }
                   }
                   .testimonial-text{
                       h4{
                           font-size: 26px;
                           line-height: 31px;
                       }
                       .designation{
                           font-size: 16px;
                           line-height: 20px;
                           font-weight: 400;
                       }
                       .details{
                           font-size: 14px;
                           line-height: 20px;
                           font-weight: 400;
                       }
                   }
               }
               
           }
           

           .prevbtn {
               position: absolute;
               top: -104px;
               left: 3%;
               padding: 10px;
           }
       
           .nextbtn {
               position: absolute;
               top: -104px;
               right: 3%;
               padding: 10px;
           }



   }
}
}
@media (min-width: 768px) and (max-width:991.98px) {
    .testimonial{
        padding-top: 60px;
                   .decoration-left-2{
                       display: none;
                   }
    
                   .decoration-right-2{
                   display: none;
                   }
    
                   .title{
                       width: 100%;
                       margin-bottom: 0px;
                       h2{
                           font-size:32px;
                          font-weight: 600;
                       }
                       .title-pra{
                           width: 100%;
                       }
                   }
    
           .all{
               .testimonial-slider{
                   margin-top: 30px;
                   width: 100%;
                   font-size: 50px;
                   .testimonial-card{
                        .quote{
                           font-size: 50px;
                       }
                       .photo-circle{
                           width: 100px;
                           height: 100px;
                           img{
                               width: 100%;
                               height: 100%;
                           }
                       }
                       .testimonial-text{
                           h4{
                               font-size: 26px;
                               line-height: 31px;
                           }
                           .designation{
                               font-size: 16px;
                               line-height: 20px;
                               font-weight: 400;
                           }
                           .details{
                               font-size: 14px;
                               line-height: 20px;
                               font-weight: 400;
                           }
                       }
                   }
                   
               }
               
    
               .prevbtn {
                   position: absolute;
                   top: -104px;
                   left: 15%;
                   padding: 10px;
               }
           
               .nextbtn {
                   position: absolute;
                   top: -104px;
                   right: 15%;
                   padding: 10px;
               }
    
    
    
       }
    }
}
@media (min-width: 992px) and (max-width:1199.98px) {

     
 .testimonial{
    padding-top: 60px;
               .decoration-left-2{
                   display: none;
               }

               .decoration-right-2{
               display: none;
               }

               .title{
                   width: 100%;
                   margin-bottom: 0px;
                   h2{
                       font-size:32px ;
                      
                   }
                   .title-pra{
                       width: 100%;
                   }
               }

       .all{
           .testimonial-slider{
               margin-top: 30px;
               width: 70%;
               font-size: 50px;
               .testimonial-card{
                   width: 70%;
                    .quote{
                       font-size: 50px;
                   }
                   .photo-circle{
                       width: 100px;
                       height: 100px;
                       img{
                           width: 100%;
                           height: 100%;
                       }
                   }
                   .testimonial-text{
                       h4{
                           font-size: 26px;
                           line-height: 31px;
                       }
                       .designation{
                           font-size: 16px;
                           line-height: 20px;
                           font-weight: 400;
                       }
                       .details{
                           font-size: 14px;
                           line-height: 20px;
                           font-weight: 400;
                       }
                   }
               }      
           }
           .prevbtn {
               position: absolute;
               top: -104px;
               left: 15%;
               padding: 10px 20px;
           }
           .nextbtn {
               position: absolute;
               top: -104px;
               right: 15%;
               padding: 10px 20px;
           }
   }
}
}
@media (min-width: 1200px) and (max-width:1399.98px) {

    .testimonial {
        padding-top: 120px;
               .decoration-left-2{
                   display: none;
               }
               .decoration-right-2{
               display: none;
               }
               .title{
                   width: 100%;
                   margin-bottom: 0px;
                   h2{
                       font-size:32px;
                   }
                   .title-pra{
                       width: 100%;
                   }
               }
       .all{
           .testimonial-slider{
               margin-top: 30px;
               width: 70%;
               font-size: 50px;
               .testimonial-card{
                width: 70%;
                    .quote{
                       font-size: 50px;
                   }
               }      
           }
           .prevbtn {
               position: absolute;
               top: -104px;
               left: 15%;
               padding: 10px 20px;
           }
           .nextbtn {
               position: absolute;
               top: -104px;
               right: 15%;
               padding: 10px 20px;
           }
   }
    }
}