@import "../abstracts/mixin";
@import "../abstracts/variables";

.navbar {
    overflow: hidden;
    position: absolute;
    background: transparent;
    width: 100%;
    z-index: 11111;
    margin: 0 auto;
    padding: 0;

    .logo {
        width: 180px;
        height: 80px;
        display: flex;
        align-items: center;

        img {
            width: 100%;
            height: 100%
        }
    }

    ul {
        li {
            a {
                @include fonts($font1, 15px, 21px, 500, $color1);
                text-transform: uppercase;
                position: relative;
                padding-left: 15px !important;
                padding-right: 15px !important;
                display: inline-block;

                &::after {
                    width: 0%;
                    height: 2px;
                    background: $color3;
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transition: .4s;
                    transform: translateX(-50%);
                    z-index: 1111;

                    &:hover {
                        width: 90%;
                    }
                }

                &:hover::after {
                    width: 80%;
                }

                &:hover {
                    color: $color1;
                }
            }
        }
    }

    .nav-btn {
        margin-left: 225px;
        font-size: 14px;
        transition: 0.3s;

        &:hover {
            color: $color2;
            transform: scale(1.05);
        }
    }
}

.sticky {
    position: fixed !important;
    top: 0 !important;
    width: 100%;
    // background:url(../images/nav/sticky.png) center no-repeat;
    // background-size: cover;
    background: $color5;
    z-index: 999;
    transition: .4s;
    box-shadow: 0px 0px 25px rgba(47, 47, 47, 0.664);

    ul {
        li {
            a {
                font-size: 14px;
            }
        }
    }

}

button {
    font-size: 24px;
    line-height: 31px;
    padding: 3px 5px !important;
    background: rgb(170, 0, 0) !important;
    margin-right: 15px;

    i {
        color: $color1;
    }

    .navbar-toggler-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.navbar-toggler:focus {
    box-shadow: none;
}


// Responsive 320px - 575px 
@media (min-width: 320px) and (max-width:575.98px) {
    .navbar {
        background: $color5;

        .logo {
            width: 180px;
            height: 55px;
            margin: 6px 0;
        }

        ul {
            text-align: center;
            padding-left: 0;

            li {
                display: inline-block;

                a {
                    font-size: 14px;

                    &::after {
                        width: 0;
                        height: 2px;
                        background: $color3;
                        content: '';
                        position: absolute;
                        bottom: 0;
                        transition: .4s;

                        &:hover {
                            width: 100%;
                        }

                    }

                    &:hover::after {
                        width: 100%;

                    }

                    &:hover {
                        color: $color1;
                    }



                }
            }
        }

        .navbar-collapse {
            padding-bottom: 10px;
        }

        .nav-btn {
            margin: 20px auto;
            &:hover {
                color: $color2;
            }
        }
    }

}

// Responsive 576px - 767px 
@media (min-width: 576px) and (max-width:767.98px) {
    .navbar {
        background: $color5;
        .logo {
            width: 180px;
            height: 55px;
            margin: 6px 0;
        }
        ul {
            text-align: center;
            padding-left: 0;
            li {
                display: inline-block;
                a {
                    font-size: 14px;
                    &::after {
                        width: 0;
                        height: 2px;
                        background: $color3;
                        content: '';
                        position: absolute;
                        bottom: 0;
                        transition: .4s;

                        &:hover {
                            width: 100%;
                        }
                    }
                    &:hover::after {
                        width: 100%;
                    }
                    &:hover {
                        color: $color1;
                    }
                }
            }
        }
        .navbar-collapse {
            padding-bottom: 10px;
        }
        .nav-btn {
            margin: 20px auto;
            border-radius: 5px;

            &:hover {
                color: $color2;
            }
        }
    }
    button {
        font-size: 24px;
        line-height: 31px;
        i {
            color: $color1;
        }
        .navbar-toggler-icon {
            display: flex;
            align-items: center;
        }
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
}

// Responsive 768px - 991px 
@media (min-width: 768px) and (max-width: 991.98px) {

    .navbar {
        background: $color5;

        .logo {
            width: 180px;
            height: 55px;
            margin: 6px 0;
        }
        ul {
            text-align: center;
            padding-left: 0;
            li {
                display: inline-block;
                a {
                    font-size: 14px;
                    &::after {
                        width: 0;
                        height: 2px;
                        background: $color3;
                        content: '';
                        position: absolute;
                        bottom: 0;
                        transition: .4s;
                        &:hover {
                            width: 100%;
                        }
                    }
                    &:hover::after {
                        width: 100%;
                    }
                    &:hover {
                        color: $color1;
                    }
                }
            }
        }
        .navbar-collapse {
            padding-bottom: 10px;
        }
        .nav-btn {
            margin: 20px auto;
            border-radius: 5px;

            &:hover {
                color: $color2;
            }
        }
    }


    button {
        font-size: 24px;
        line-height: 31px;

        i {
            color: $color1;
        }

        .navbar-toggler-icon {
            display: flex;
            align-items: center;
        }
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }
}

// Responsive 992px - 1200px 
@media (min-width: 992px) and (max-width: 1199.98px) {
    .navbar {
        background: transparent;

        .logo {
            width: 180px;
            height: 70px;
            margin: 10px 0;
        }

        .nav-btn {
            margin-left: 10px;
            font-size: 14px;

            &:hover {
                color: $color2;
            }
        }
    }

    .sticky {
        background: $color5
    }

}

// Responsive 1200px - 1400px 
@media (min-width: 1200px) and (max-width: 1399.98px) {

    .navbar {
        background: transparent;

        .logo {
            width: 180px;
            height: 70px;
            margin: 10px 0;
        }

        .nav-btn {
            margin-left: 80px;
            font-size: 14px;

            &:hover {
                color: $color2;
            }
        }
    }

    .sticky {
        background: $color5
    }
}