.blog{
    width: 100%;
    background: rgb(255, 248, 248);
    padding: 80px 0;
    .top{
        width: 100%;
        .first-row{
            margin-top: 60px;
            width: 100%;
          .all-sliders{
            display: flex!important;
            width: 100%;
            .text{
                width: 60%;
                display: flex;
                flex-direction: column;
                padding: 40px 50px;
                .top-text{
                    display: flex;
                    .category-name{
                        margin-right: 20px;
                        background: $color5;
                        padding: 6px 15px;
                        border-radius: 5px;
                        @include fonts($font1, 14px, 14px, 400, $color1);
                    }
                    .date{
                        @include fonts($font1, 14px, 28px, 400, $color8);
                    }
                }
                .blog-title{
                    @include fonts($font1, 38px, 42px, 700, $color4);
                    margin: 15px 0;
                }
                .blog-para{
                    margin: 10px 0px;
                    @include fonts($font1, 14px, 28px, 400, $color8);
                }
            }
            .image{
                height: 400px;
                width: 38%;
                margin-left:  auto;
                overflow: hidden;
                border-radius: 20px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
          }
        }
    }


    .secound-row{
        .blog-card{
            width: 100%;
            height: 100px;
            display: flex;
            margin-top: 30px;
            .image{
                width: 30%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .text{
                width: 70%;
                display: flex;
                flex-direction: column;
                text-align: left;
                padding: 3px 10px;
                .title{
                    @include fonts($font1, 18px, 25px, 600, $color4);
                    text-align: left
                }
                .date{
                    @include fonts($font1, 14px, 14px, 400, $color8);
                    margin-top: 10px;
                }
            }
        }
    }
   
    .prevbtn {
        position: absolute;
        top: -110px;
        left: 28%;
        font-size: 24px;
        color: $color5;
        border: 1px solid $color5;
        border-radius: 5px;
        font-weight: 300;
    }

    .nextbtn {
        position: absolute;
        top: -110px;
        right: 28%;
        font-size: 24px;
        color: $color5;
        border: 1px solid $color5;
        border-radius: 5px;
        font-weight: 300;

    }
  }

   @media (min-width: 320px) and (max-width: 475.98px){
       .blog{
        padding: 30px 0;
        .title{
            h2{
                font-size: 22px;
            }
        }
        .top{
            .first-row{
              .all-sliders{
                  flex-direction:column-reverse;

                .text{
                     width: 100%;
                     padding: 20px 0;
                     .blog-title{
                      font-size: 26px;
                      margin: 10px 0;
                      line-height: 34px;
                    }
                  }
                  .image{
                    width: 100%;
                    height: 250px;
                    border-radius: 15px;
                }
                }
            }
        }
        .secound-row{
            margin-top: 0;
            .blog-card{
                margin-top: 20px;
                height: 80px;
                .text{
                    .title{
                        font-size: 16px;
                    }
                }
            }
        }
        .prevbtn {
            position: absolute;
            top: -100px;
            left: 3%;
            padding: 10px;
        }
    
        .nextbtn {
            position: absolute;
            top: -100px;
            right: 3%;
            padding: 10px;
        }



       }

    }

    @media (min-width: 476px) and (max-width: 575.98px){
        .blog{
         padding: 30px 20px;
         .title{
            h2{
                font-size: 22px;
            }
        }
         .top{
             .first-row{
               .all-sliders{
                   flex-direction:column-reverse;
 
                 .text{
                      width: 100%;
                      padding: 20px 0;
                      .blog-title{
                       font-size: 26px;
                       margin: 10px 0;
                       line-height: 34px;
                     }
                   }
                   .image{
                     width: 100%;
                     height: 250px;
                     border-radius: 15px;
                 }
                 }
             }
         }
         .secound-row{
             margin-top: 0;
             .blog-card{
                margin-top: 15px;
                 height: 80px;
                 .text{
                     .title{
                         font-size: 16px;
                     }
                 }
             }
         }
         .prevbtn {
             position: absolute;
             top: -100px;
             left: 3%;
             padding: 10px;
         }
     
         .nextbtn {
             position: absolute;
             top: -100px;
             right: 3%;
             padding: 10px;
         }
 
 
 
        }
 
     }

    @media (min-width: 576px) and (max-width: 768.98px){
        .blog{
         padding: 30px 0;
         .title{
            h2{
                font-size: 32px;
            }
        }
         .top{
             .first-row{
               .all-sliders{
                   flex-direction:column-reverse;
 
                 .text{
                      width: 100%;
                      padding: 20px 0;
                      .blog-title{
                       font-size: 26px;
                       margin: 10px 0;
                       line-height: 34px;
                     }
                   }
                   .image{
                     width: 100%;
                     height: 250px;
                     border-radius: 15px;
                 }
                 }
             }
         }
         .secound-row{
             margin-top: 0;
             .blog-card{
                margin-top: 20px;
                 height: 80px;
                 .image{
                    width: 20%;
                    height: 100%;
                 }
                 .text{
                    width: 80%;
                     .title{
                         font-size: 18px;
                     }
                 }
             }
         }
         .prevbtn {
             position: absolute;
             top: -100px;
             left: 3%;
             padding: 10px;
         }
     
         .nextbtn {
             position: absolute;
             top: -100px;
             right: 3%;
             padding: 10px;
         }
 
 
 
        }
 
     }

     @media (min-width: 769px) and (max-width: 991.98px){
        .blog{
         padding: 30px 0;
         .title{
             h2{
                 font-size: 32px;
                 font-weight: 600;
             }
         }
         .top{
             .first-row{
               .all-sliders{
                 .text{
                      padding: 10px 15px;
                      width: 60%;
                      .blog-title{
                       font-size: 26px;
                       margin: 10px 0;
                       line-height: 34px;
                     }
                   }
                   .image{
                     width: 40%;
                     height: 250px;
                     border-radius: 15px;
                     margin-top: 50px;
                 }
                 }
             }
         }
         .secound-row{
             margin-top: 0;
             .blog-card{
                margin-top: 20px;
                 height: 100px;
                 .image{
                    width: 25%;
                    height: 100%;
                 }
                 .text{
                    width: 80%;
                     .title{
                         font-size: 20px;
                     }
                 }
             }
         }
         .prevbtn {
             position: absolute;
             top: -100px;
             left: 15%;
             padding: 10px;
         }
     
         .nextbtn {
             position: absolute;
             top: -100px;
             right: 15%;
             padding: 10px;
         }
 
 
 
        }
 
     }

     @media (min-width: 992px) and (max-width: 1199.98px){
        .blog{
         padding: 30px 0;
         .title {
             h2{
               font-weight: 600;
             }
         }
         .top{
             .first-row{
               .all-sliders{
                 .text{
                    padding: 30px;
                      width: 60%;
                      .blog-title{
                       font-size: 26px;
                       margin: 10px 0;
                       line-height: 34px;
                     }
                   }
                   .image{
                     width: 40%;
                     height: 300px;
                     border-radius: 15px;
                     margin-top: 10px;
                 }
                 }
             }
         }
         .secound-row{
             margin-top: 0;
             .blog-card{
                margin-top: 25px;
                 height: 73px;
                 .image{
                    width: 28%;
                    height: 100%;
                 }
                 .text{
                    width: 80%;
                     .title{
                         font-size: 16px;
                     }
                 }
             }
         }
         .prevbtn {
             position: absolute;
             top: -100px;
             left: 15%;
             padding: 10px 20px;
         }
     
         .nextbtn {
             position: absolute;
             top: -100px;
             right: 15%;
             padding: 10px 20px;
         }
 
 
 
        }
 
     }
     @media (min-width: 1200px) and (max-width: 1399.98px){
        .blog{
         padding: 30px 0;
         .top{
             .first-row{
               .all-sliders{
                 .text{
                      padding: 40px;
                      width: 60%;
                      .blog-title{
                       font-size: 26px;
                       margin: 10px 0;
                       line-height: 34px;
                     }
                   }
                   .image{
                     width: 40%;
                     height: 350px;
                     border-radius: 15px;
                     margin-top: 10px;
                 }
                 }
             }
         }
         .secound-row{
             margin-top: 0;
             .blog-card{
                 margin-top: 30px;
                 height: 80px;
                 .image{
                    width: 28%;
                    height: 100%;
                 }
                 .text{
                    width: 80%;
                     .title{
                         font-size: 18px;
                     }
                 }
             }
         }
         .prevbtn {
             top: -100px;
             left: 15%;
         }
     
         .nextbtn {
            top: -100px;
            right: 15%;
         }
 
 
 
        }
 
     }