.contact{
    width: 100%;
    .col-lg-5,
    .col-lg-7{
        padding: 0
    }
   
    
    .number-email{
        h2{
            @include fonts($font1,38px,38px, 600, $color4);
            text-align: center;
        }
        p{
            @include fonts($font1,14px,14px, 500, $color8);
            margin-bottom: 25px;
            margin-top: 10px;
            text-align: center;
        }
        padding: 50px 100px;
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        border: 1px solid $color5;
       .overlay{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           z-index: -1;
           opacity: 0.12;
       }
      .info{
          width: 100%;
          height: 200px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: center;
        .contact-info{
            display: flex;
            align-items: center;
            width: 220px;
            
            .icon{
                width: 30px;
                margin-right: 15px;
                
                i{
                    font-size: 28px;
                     color: $color5;
                }
            }
         .text{
            ul{
                padding:0 ;
                display: block;
                margin-bottom: 0;
                li{
                margin-top:5px;
                @include fonts($font1,14px,14px, 400, $color4);
                }
            }
         }
           
        }
       
       
    }


    }
    .message{
        padding: 50px 0;
        width: 100%;
        height: 500px;
        background: $color5;
        position: relative;
        text-align: center;
        h3{
            @include fonts($font1,26px,32px, 500, $color1);
        }
        &::after{
            background: $color5;
            content: '';
            position: absolute;
            top: 50%;
            left: -25px;
            width: 50px;
            height: 50px;
            transform: rotate(45deg) translateY(-50%);

        }

        .all-input{
            padding-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            flex-wrap: wrap;
            textarea{
                width: 75%;
                height: 100px;
                margin-top: 10px;
                border-radius: 5px;
                border: none;
                padding: 15px;
                box-shadow: $shadow3;

            }
            input{
                margin-top: 30px;
                width: 35%;
                margin: 15px;
                padding: 10px 15px;
                outline: none;
                border-radius: 5px;
                border: none;
                box-shadow: $shadow3;
            }
            .btn{
                width: 100px;
                
            }
        }  

    }
}
// responsive start

// screem >= 320
@media (min-width: 320px) and (max-width: 575.98px){
   .contact{
       padding: 30px 0;
       .number-email{
           border: none;
           padding: 50px;

           h2{
               font-size: 32px;
               line-height: 32px;
           }
           p{
              
               font-weight: 400;
           }
       }
       
       .message{
           padding: 50px 0;
           &::after{
               display: none;
           }
           h3{
               font-size: 20px;
           }
           height: 100%;
           
           .all-input{
            padding: 10px 20px;
               input{
                   width: 100%;
               }
               textarea{
                   width: 90%;
               }
           }
       }
}

}
// screem >=576

@media (min-width: 576px) and (max-width:767.98px){
    .contact{
        padding-bottom: 30px;
        .number-email{
            border: none;
            padding: 50px;
            justify-content: center;
            h2{
                font-size: 32px;
                line-height: 32px;
                font-family: $font1;
            }
            p{
               
                font-weight: 400;
            }
            .contact-info{
                margin-top: 30px;
            }
        }
        .message{
            padding: 50px 0;
            &::after{
                display: none;
            }
            h3{
                font-size: 24px;
            }
            height: 100%;
            
            .all-input{
                padding: 20px 40px;
                input{
                    width: 100%;
                }
                textarea{
                    width: 94.5%;
                }
            }
        }
 
         
 }

}
// screem >= 768
@media (min-width: 768px) and (max-width: 991.98px){
    .contact{
        padding-bottom: 30px;
        .number-email{
            border: none;
            padding: 50px;
            justify-content: center;
            .contact-info{
                margin-top: 30px;
            }
            h2{
                font-size: 32px;
                line-height: 32px;
                font-family: $font1;
            }
            p{
               
                font-weight: 400;
            }
        }
        .message{
                padding: 50px 0;
            
            &::after{
                display: none;
            }
            h3{
                font-size: 26px;
            }
            height: 100%;
            
            .all-input{
             padding: 20px 65px;
                input{
                    width: 100%;
                }
                textarea{
                    width: 94.5%;
                }
            }
        }
 
         
 }

}
// screem >= 992
@media (min-width: 992px) and (max-width: 1199.98px){
  
    .contact{
        .number-email{
            h2{
                font-size: 32px;
                line-height: 32px;
                font-family: $font1;
            }
            
        }
        .message{
            padding: 50px 0;
        }
    }
}
// screem >= 1200
@media (min-width: 1200px) and (max-width: 1399.98px){
    .contact{
        .number-email{
            h2{
                font-size: 36px;
                line-height: 32px;
                font-family: $font1;
            }
            
        }
    }
}