
.tv {
    background: url(../images/tv/tv-img1.png) no-repeat center;
    background-size: cover;
    height: 700px;
    padding-top: 70px;
    position: relative;

// decoratio start
.decoration-overlay{
    position: absolute;
    width: 100%;
    bottom: 0;
}
.decoration-img-right{
    position: absolute;
    width: 245px;
    bottom: 58px;
    right: 266px;
}
.decoration-img-left{
    position: absolute;
    width: 200px;
    bottom: 58px;
    left: 266px;
}
// decoration end




    .tv-top-slider {
        .tv-slider-items {
           
            height: 580px;
            .top {
                text-align: center;
    
                h3 {
                    @include fonts($font2, 67px, 70px, 400, $color1);
                }
    
                p {
                    @include fonts($font1, 24px, 35px, 600, $color1);
                }
    
                .price {
                    @include fonts($font1, 36px, 53px, 700, $color1);
                    margin-top: 10px;
                    display: inline-block;
                }
            }
                .inner-img {
                    
                    width: 619px !important;
                    height: 391px;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
        }
    }
    .prevbtn {
        position: absolute;
        top: 45%;
        left: 0;
        transform: translateY(-50%);
        font-size: 24px;
        color: $color1;
        border: 1px solid $color1;
        border-radius: 5px;
        font-weight: 300;
        z-index: 11;
    }
    .nextbtn {
        position: absolute;
        transform: translateY(-50%);
        top: 45%;
        right: 0;
        font-size: 24px;
        color: $color1;
        border: 1px solid $color1;
        border-radius: 5px;
        font-weight: 300;
        z-index: 11;
    }
}

@media (min-width: 320px) and (max-width: 575.98px) {
   
    .decoration-overlay{
        display: none;
     }
     .decoration-img-right{
       display: none;
    }
    .decoration-img-left{
        display: none;
    }
    .tv {
        height: 460px;
        padding-top: 50px;
        position: relative;
    
        .tv-top-slider {
            .tv-slider-items {
                height: 400px;
                .top {
                    h3 {
                        @include fonts($font2, 28px, 38px, 400, $color1);
                    }
        
                    p {
                        @include fonts($font1, 18px, 28px, 600, $color1);
                    }
        
                    .price {
                        @include fonts($font1, 20px, 24px, 700, $color1);
                    }
                }
    
                    .inner-img {
                        width: 280px !important;
                        height: auto;
                        position: absolute;
                        bottom: -19px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 1;
                        margin-bottom: 20px;
                    }    
            } 
        }
    
        .prevbtn {
            padding: 10px;
            z-index: 11;
            left: 30%;
        }
    
        .nextbtn {
            padding: 10px;
            z-index: 11; 
            right: 30%;
        }
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .decoration-left-2{
        display: none;
    }
    .decoration-right-2{
     display: none;
    }
    .decoration-overlay{
        display: none;
     }
   .tv{
    height: 460px;
    padding-top: 50px;
    position: relative;

    .tv-top-slider {
        .tv-slider-items {
           
            height: 400px;
            .top {
    
                h3 {
                    @include fonts($font2, 38px, 70px, 600, $color1);
                }
    
                p {
                    @include fonts($font1, 18px, 28px, 400, $color1);
                }
    
                .price {
                    @include fonts($font1, 24px, 32px, 600, $color1);
                }
            }

                .inner-img {
                    width: 355px !important;
                    height: auto;
                    position: absolute;
                    bottom: -19px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 1;
                    margin-bottom: 20px;
                    
                }    
        } 
    }

    .prevbtn {
        padding: 10px;
        z-index: 11;
        left: 0px;
    }

    .nextbtn {
        padding: 10px;
        z-index: 11; 
        right: 0px;

    }
}

}
@media (min-width: 768px) and (max-width: 991.98px) {
    .decoration-overlay{
        display: none;
     }
    .decoration-left-2{
        display: none;
    }
    .decoration-right-2{
     display: none;
    }
   .tv{
    height: 460px;
    padding-top: 50px;
    position: relative;

    .tv-top-slider {
        .tv-slider-items {
           
            height: 400px;
            .top {
    
                h3 {
                    @include fonts($font2, 44px, 70px, 600, $color1);
                }
    
                p {
                    @include fonts($font1, 20px, 34px, 400, $color1);
                }
    
                .price {
                    @include fonts($font1, 26px, 32px, 600, $color1);
                }
            }

                .inner-img {
                    
                    width: 355px !important;
                    height: auto;
                    position: absolute;
                    bottom: -19px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 1;
                    margin-bottom: 20px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }    
        } 
    }

    .prevbtn {
        padding: 10px;
        z-index: 11;
        left: 0px;
    }

    .nextbtn {
        padding: 10px;
        z-index: 11; 
        right: 0px;
    }
}

}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .tv {
        height: 560px;
        padding-top: 80px;
        position: relative;

        .decoration-img-right{
            position: absolute;
            width: 145px;
            bottom: 24px;
            right: 98px;
        }
        .decoration-img-left{
            position: absolute;
            width: 100px;
            bottom: 58px;
            left: 119px;
        }



        .tv-top-slider {

            .tv-slider-items {
               
                height: 513px;
                .top {
        
                    h3 {
                        @include fonts($font2, 48px, 56px, 400, $color1);
                    }
        
                    p {
                        @include fonts($font1, 24px, 28px, 600, $color1);
                    }
        
                    .price {
                        @include fonts($font1, 32px, 48px, 700, $color1);
                    }
                }
                    .inner-img {
                        width: 460px !important;
                        height: auto;
                        position: absolute;
                        bottom: -18px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 1;
                        margin-bottom: 20px;    
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
            } 
        }
        .prevbtn {
            padding: 10px 15px;
            left: 0;
            z-index: 1;
        }
        .nextbtn {
            padding: 10px 15px;
            right: 0;
           z-index: 1;
        }
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
   
    .tv {
        height: 560px;
        padding-top: 80px;
        position: relative;
        .decoration-img-right{
            position: absolute;
            width: 175px;
            bottom: 24px;
            right: 120px;
        }
        .decoration-img-left{
            position: absolute;
            width: 120px;
            bottom: 69px;
            left: 165px;
        }
    
        .tv-top-slider {
            .tv-slider-items {
                height: 513px;
                .top {
                    h3 {
                        @include fonts($font2, 58px, 66px, 600, $color1);
                    }
        
                    p {
                        margin-top: 10px;
                        @include fonts($font1, 28px, 32px, 600, $color1);
                    }
        
                    .price {
                        @include fonts($font2, 42px, 48px, 600, $color1);
                    }
                }
                    .inner-img {            
                        width: 460px !important;
                        height: auto;
                        position: absolute;
                        bottom: -18px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 1;
                        margin-bottom: 20px;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    } 
            }
        }
        .prevbtn {
            padding: 10px 15px;
            left: 0;
            z-index: 1;
        }
        .nextbtn {
             padding: 10px 15px;
             right: 0;
             z-index: 1;   
        }
    }
}