<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="assets/images/favicon.png" rel="icon" />
<title>Documentation | Jingel Bells - HTML Christmas Shop Landing Page</title>
<meta name="description" content="Your ThemeForest item Name and description">
<meta name="author" content="harnishdesign.net">

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
<!-- Highlight Syntax -->
<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
      <div class="container-fluid">
        <!-- Sidebar Toggler -->
		<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
		
		<!-- Logo --> 
        <a class="logo ml-md-3" href="index.html">Jingle Bells</a> 
		<span class="text-2 ml-2">v1.0</span> 
        <!-- Logo End -->
        
		<!-- Navbar Toggler -->
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
        
		<div id="header-nav" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li><a target="_blank" href="https://themeforest.net/user/unique_theme99">Support</a></li>
          </ul>
        </div>
        <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
          <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/muntasir.udoy/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/muntasir.udoy/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/muntasir.udoy/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================ -->
  <div id="content" role="main">
    
	<!-- Sidebar Navigation
	============================ -->
	<div class="idocs-navigation bg-light">
      <ul class="nav flex-column ">
        <li class="nav-item"><a class="nav-link active" href="#idocs_start">Getting Started</a>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#idocs_installation">Installation</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_html_structure">HTML Structure</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_sass">Sass</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_color_schemes">Color Schemes</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_theme_customization">Customization</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_logo_settings">Logo Settings</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#idocs_layout">Layout</a>
          <ul class="nav flex-column">
			<li class="nav-item"><a class="nav-link" href="#idocs_navbar">Navbar</a></li>
			<li class="nav-item"><a class="nav-link" href="#idocs_footer">Footer</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#idocs_content">Content</a>
			<ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#idocs_typography">Typography</a></li>
			<li class="nav-item"><a class="nav-link" href="#idocs_icons">Icons</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_image">Image</a></li>
          </ul>
		</li>
        <li class="nav-item"><a class="nav-link" href="#idocs_components">Components</a>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#idocs_social_icon">Social Icon</a></li>
            <li class="nav-item"><a class="nav-link" href="#idocs_helper_classes">Helper Classes</a></li>
          </ul>
        </li>
		<li class="nav-item"><a class="nav-link" href="#idocs_faq">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="#idocs_source_credits">Source & Credits</a></li>
      </ul>
    </div>
    
    <!-- Docs Content
	============================ -->
    <div class="idocs-content">
      <div class="container"> 
        
        <!-- Getting Started
		============================ -->
        <section id="idocs_start">
        <h1>Documentation</h1>
        <h2>Jingel Bells - HTML Christmas Shop Landing Page</h2>
        <p class="lead">Thank you so much for purchasing our item from themeforest.</p>
		<hr>
		<div class="row">
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong>Version:</strong> 1.0</li>
					<li><strong>Author:</strong> <a href="#" target="_blank">Unique_Theme99</a></li>
				</ul>
			</div>
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong class="font-weight-700">Created:</strong> 2 January, 2022</li>
					<li><strong>Update:</strong> 20 February, 2022</li>
				</ul>
			</div>
		</div>
        <p class="alert alert-info">If you have any questions that are beyond the scope of this help file, Please feel free to email via <a target="_blank" href="https://themeforest.net/user/unique_theme99">Item Support Page</a>.</p>
        </section>
        
		<hr class="divider">
		
        <!-- Installation
		============================ -->
        <section id="idocs_installation">
          <h2>Installation</h2>
          <p class="lead">Follow the steps below to setup your site template:</p>
          <ol>
            <li>Unzip the downloaded package and open the <strong>Jingle Bells</strong> folder to find all the template files. You will need to upload these files to your hosting web server using FTP or localhost in order to use it on your website.</li>
            <li>Below is the folder structure and needs to be uploaded to your website or localhost root directory:
            <ul>
			<li><code>/assets</code> - Contains all of the assets referenced
			  <ul>
                <li><code>/css</code> - Stylesheet files</li>
                <li><code>/images</code> - Images files</li>
                <li><code>/js</code> - Javacript files</li>
                <li><code>/sass</code> - Sass files</li>
              </ul>
			</li>
			<li><code>HTML/index.html</code> - Homepage
			</ul>
            </li>
            <li>You should upload all or specific HTML files as per your need.</li>
            <li>You are good to go for adding your content now!</li>
          </ol>
        </section>
        
		<hr class="divider">
		
        <!-- HTML Structure
		============================ -->
        <section id="idocs_html_structure">
          <h2>HTML Structure</h2>
          <p>Jingle Bells follows a simple and easy to customize coding structure. Here is the sample for your reference:<br>
            The template is based on <a class="ml-1" target="_blank" href="https://getbootstrap.com/"><i class="fas fa-external-link-alt"></i> Bootstrap Framework</a></p>
          <pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;!-- Your Title, Description, Stylesheets
============================================= --&gt;
&lt;/head&gt;
&lt;body&gt;

  &lt;!-- Navbar
  ============================ --&gt;
  &lt;navbar class=&quot;navbar navbar-expand-lg main-navbar main-menu&quot;&gt;
   ......
  &lt;/navbar&gt;
  &lt;!-- Navbar End --&gt; 
  &lt;!-- Banner
  ============================ --&gt;
  &lt;div  class=&quot;main-banner snow &quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!-- Banner End --&gt; 
  &lt;!-- About Us
  ============================ --&gt;
  &lt;div id=&quot;about&quot;  class=&quot;about section-padding &quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!-- About Us End --&gt; 
  &lt;!-- Add Banner
  ============================ --&gt;
  &lt;div class=&quot;ad-banner&quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!-- Add Banner End --&gt; 
  &lt;!-- Product Card
  ============================ --&gt;
  &lt;div class=&quot;product-card&quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!-- Product Card End --&gt; 
  &lt;!-- Add Banner short
  ============================ --&gt;
  &lt;div class=&quot;addbanner-short section-padding&quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!-- Add Banner short End--&gt; 
  &lt;!-- Mobile
  ============================ --&gt;
  &lt;div id=&quot;mobile&quot; class=&quot;mobiles section-padding "&quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!-- Mobile End --&gt; 
  &lt;!-- TV
  ============================ --&gt;
  &lt;div id=&quot;tv&quot; class=&quot;tv section-padding"&quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!-- TV End --&gt; 
  &lt;!-- Testimonial
  ============================ --&gt;
  &lt;div id=&quot;testi&quot; class=&quot;testimonial"&quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!-- Testimonial End --&gt; 
  &lt;!--Blog
  ============================ --&gt;
  &lt;div id=&quot;blog&quot; class=&quot;blog section-padding"&quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!-- Blog End --&gt; 
  &lt;!--Contact
  ============================ --&gt;
  &lt;div id=&quot;contact&quot; class=&quot;contact section-padding"&quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!--Contact End --&gt; 
  &lt;!--Get Touch
  ============================ --&gt;
  &lt;div &quot; class=&quot;get-touch"&quot;&gt;
  ......
  &lt;/div&gt;
  &lt;!--Get Touch End --&gt; 
  &lt;!-- Footer --&gt;
  &lt;footer&gt;
    &lt;div class=&quot;container&quot;&gt; ...... &lt;/div&gt;
  &lt;/footer&gt;
  &lt;!-- Footer end --&gt; 

&lt;!-- JavaScript --&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
        </section>
        
		<hr class="divider">
		        
		<!-- Sass
		============================ -->
        <section id="idocs_sass">
          <h2>Sass</h2>
          <p>We have added SASS <code>.scss</code> files in template. If you know how to use SASS you can change sass files and compile the css as well.
            You can find sass file here - <code>./assets/sass</code></p>
          <p>Open the <code>sass/_variables.scss</code> and Edit the values according to your needs. If you need more Advanced Setup then you can Edit the Respective Files yourself which have been branched inside the same Folder. It is completely at your discretion only to include the Required <code>.scss</code> Files you need to minimize the amount of CSS & including only the Styles of the Blocks you need. This can be setup in your <code>main.scss</code> File.</p>
        </section>
        
		<hr class="divider">
		
		<!-- Color Schemes
		============================ -->
        <section id="idocs_color_schemes">
          <h2>Color Schemes</h2>
          <p>You can change your Website's Color Scheme in an instant. We have build <strong>10 Color</strong> css file for change template primary color.</p>
          <ul>
            <li><code>#000000</code> - $color0 - Black</li>
            <li><code>#FFFFFF</code> - $color1 - White</li>
            <li><code>#FFD057</code> - $color3 - Yellow</li>
            <li><code>#3a3a3a</code> - $color4 - Deep Gray</li>
            <li><code>#C82222</code> - $color5 - Red</li>
            <li><code>#FFACAC</code> - $color6 - Light Pink</li>
            <li><code>#666666</code> - $color8 - Grey</li>
          </ul>
          <P> If you want to add color simply open <code>scss/_abstracts/_variables</code> then write a color name with $. <code> EX: $newcolor:#f1f1f1f </code> </p></P>
          <p>Simply add Color CSS file link it in the Document <code>&lt;head&gt;</code>.<br>
            Make sure you add the <code>css/color-blue.css</code> stylesheet in your head after the <code>css/stylesheet.css</code> file linking from above mentioned 10 color css file.</p>
          <p><strong>For Example:</strong></p>
          <pre><code class="html">&lt;head&gt;
&lt;!-- Stylesheet
============================== --&gt;
&lt;!-- Bootstrap --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;.assets/bootstrap/css/bootstrap.min.css&quot; /&gt;
&lt;!-- Font Awesome Icon --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;.assets/font-awesome/css/all.min.css&quot; /&gt;
&lt;!-- Magnific Popup --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./assets/css/slick.css&quot; /&gt;
&lt;!-- Highlight Syntax --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./assets/css/aos.css&quot; /&gt;
&lt;!-- Custom Stylesheet --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./assets/css/main.css&quot; /&gt;

&lt;!-- Here goes your Colors Css --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./assets/css/let-it-snow.css&quot; /&gt;
&lt;/head&gt;</code></pre>
        </section>
        
		<hr class="divider">
		
		<!-- Customization
		============================ -->
        <section id="idocs_theme_customization">
          <h2>Theme Customization</h2>
          <p>We have include SCSS File in the <code>SCSS</code> Folder so that you can better handle your Customizations for New Styles or
            Overwriting Default Theme Styles. Simply add a component in <code>scss/components</code> folder and link it in the <code>&lt;home.scss&gt;</p>
          <pre><code class="html">&lt;head&gt;
&lt;!-- Stylesheet
============================== --&gt;
&lt;!-- Bootstrap --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;.assets/bootstrap/css/bootstrap.min.css&quot; /&gt;
&lt;!-- Font Awesome Icon --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;.assets/font-awesome/css/all.min.css&quot; /&gt;
&lt;!-- AOS animation--&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./assets/css/aos.css&quot; /&gt;
&lt;!-- Slick Slider --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./assets/css/slick.css&quot; /&gt;
&lt;!-- Custom Stylesheet --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./assets/css/main.css&quot; /&gt;

&lt;!-- Here goes your custom.css
============================================= --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./assets/css/let-it-snow.css&quot; /&gt;
&lt;/head&gt;</code></pre>
        </section>
        
		<hr class="divider">
		
        <!-- Logo Settings
		============================ -->
        <section id="idocs_logo_settings">
          <h2>Logo Settings</h2>
          <p>The Logo Container can be found in the Navbar section - <code>&lt;navbar-brand logo&gt;</code></p>
          <pre><code class="html">&lt;!-- Logo --&gt; 
&lt;a class=&quot;logo ml-3 ml-md-0&quot; href=&quot;index.html&quot; title=&quot;iDocs&quot;&gt;
   &lt;img src=&quot;./assets/images/navbar/logo.svg&quot; alt=&quot;iDocs&quot;/&gt;
&lt;/a&gt;
&lt;!-- Logo End --&gt;
</code></pre>
        </section>
		
        
		<hr class="divider">
		
		<!-- Layout
		============================ -->
        <section id="idocs_layout">
          <h2>Layout</h2>
          <p class="lead mb-5">Documentation and examples for navbar, footer</p>
        </section>
		
		
		<hr class="divider">
		
		<!-- Navbar
		============================ -->
        <section id="idocs_navbar">
          <h2>Navbar</h2>
          <h4 class="mt-5">Center Align</h4>
          <p>Navigation alligned Center. <span class="text-info">See below image and code for more inforamtion.</span></p>
          <p><img class="img-fluid border" src="assets/images/navbar-center.jpg" alt=""></p>
          <p>Add the <code>.justify-content-center</code> class to the element of collapse to display a align center navbar.</p>
          <pre><code class="html">&lt;div id=&quot;nabvar&quot; class=&quot;navbar navbar-expand-lg main-navbar main-menu justify-content-center&quot;&gt;
  &lt;ul class=&quot;navbar-nav&quot;&gt;
    .......
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
        </section>
	
		<hr class="divider">
		
        <!-- Footer
		============================ -->
        <section id="idocs_footer">
          <h2>Footer</h2>
          <p>The footer types & its descriptions are provided below for your reference:</p>
          <p>Footer with red background Color & white text. See below code for more inforamtion.</p>
          <pre><code class="html">&lt;!-- Footer
============================================= --&gt;
  &lt;footer&gt;
    &lt;div class=&quot;container&quot;&gt;
    	..........
    &lt;/div&gt;
  &lt;/footer&gt;
  <p><img class="img-fluid border" src="assets/images/footer.JPG" alt=""></p>
&lt;!-- Footer end --&gt;</code></pre>
        </section>
        
		<hr class="divider">

		
		<!-- Content
		============================ -->
        <section id="idocs_content">
          <h2>Content</h2>
          <p class="lead mb-5">Documentation and examples for displaying typography, code, table, image and video and more..</p>
        </section>
		  
		<!-- Typography
		============================ -->
		<section id="idocs_typography">
		  <h2>Typography</h2>
		  <p class="text-4">Documentation and examples for typography, headings, body text, lists, and more.</p>
		  <h3>Headings</h3>
		  <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Heading</th>
                      <th>Example</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code>&lt;h1&gt;&lt;/h1&gt;</code></td>
                      <td><h1>h1. Heading</h1></td>
                    </tr>
                    <tr>
                      <td><code>&lt;h2&gt;&lt;/h2&gt;</code></td>
                      <td><h2>h2. Heading</h2></td>
                    </tr>
                    <tr>
                      <td><code>&lt;h3&gt;&lt;/h3&gt;</code></td>
                      <td><h3>h3. Heading</h3></td>
                    </tr>
                    <tr>
                      <td><code>&lt;h4&gt;&lt;/h4&gt;</code></td>
                      <td><h4>h4. Heading</h4></td>
                    </tr>
                    <tr>
                      <td><code>&lt;h5&gt;&lt;/h5&gt;</code></td>
                      <td><h5>h5. Heading</h5></td>
                    </tr>
                    <tr>
                      <td><code>&lt;h6&gt;&lt;/h6&gt;</code></td>
                      <td><h6>h6. Heading</h6></td>
                    </tr>
                  </tbody>
                </table>
		
		</section>
		
		<hr class="divider">
		
		<!-- Icons
		============================ -->
        <section id="idocs_icons">
          <h2>Icons</h2>
          <p><strong>Font Awesome</strong> icon sets are used in jingle bells.</p>
		  
          <pre><code class="html">&lt;i class=&quot;fas fa-mobile-alt&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fas fa-credit-card&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fab fa-instagram&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fab fa-youtube&quot;&gt;&lt;/i&gt;
</code></pre>
<p><span class="badge badge-danger text-uppercase mr-2">Note</span>Please go to their official documentation pages for a full list of icons: <a class="btn btn-primary" target="_blank" href="https://fontawesome.com/icons"><i class="fas fa-external-link-alt mr-1"></i> Font Awesome</a></p>
        </section>
		
		<hr class="divider">
		
		<!-- Image
		============================ -->
        <section id="idocs_image">
          <h2>Image</h2>
          <p class="text-4">Documentation and examples for opting images into responsive behavior and add lightweight styles to them—all via classes.</p> 
          
		  <h3 class="mt-5">Responsive Images</h3>
		  <p>Images in Bootstrap are made responsive with <code>.img-fluid.</code> <code>max-width: 100%;</code> and <code>height: auto;</code> are applied to the image so that it scales with the parent element.</p>
		  <p><img src="assets/images/screenshot.jpg" class="img-fluid" alt="Responsive image"></p>
          <pre><code class="html">&lt;img src=&quot;assets/images/screenshot.jpg&quot; class=&quot;img-fluid&quot; alt=&quot;Responsive image&quot;&gt;</code></pre>
		  
		<hr class="divider">
		

        <!-- Components
		============================ -->
        <section id="idocs_components">
          <h2>Components</h2>
          <p class="mb-5">Setting up components is very easy. Here is the Some of shortcodes describe.</p>
        </section>

		
		  <hr class="divider">
		  		  
          <!-- Social Icon
		  ============================ -->
		  <section id="idocs_social_icon">
            <h3>Social Icon</h3>
            <p>Social links with different styles. See below code for more information.</p>
            <pre><code class="html">&lt;div class=&quot;d-flex flex-column&quot;&gt;
  &lt;ul class=&quot;social-icons&quot;&gt;
    &lt;li&gt;&lt;a data-toggle=&quot;tooltip&quot; href=&quot;http://www.facebook.com/&quot; target=&quot;_blank&quot; title=&quot;&quot; data-original-title=&quot;Facebook&quot;&gt;&lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a data-toggle=&quot;tooltip&quot; href=&quot;http://www.twitter.com/&quot; target=&quot;_blank&quot; title=&quot;&quot; data-original-title=&quot;Twitter&quot;&gt;&lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a data-toggle=&quot;tooltip&quot; href=&quot;http://www.google.com/&quot; target=&quot;_blank&quot; title=&quot;&quot; data-original-title=&quot;Google&quot;&gt;&lt;i class=&quot;fab fa-google&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a data-toggle=&quot;tooltip&quot; href=&quot;http://www.linkedin.com/&quot; target=&quot;_blank&quot; title=&quot;&quot; data-original-title=&quot;Linkedin&quot;&gt;&lt;i class=&quot;fab fa-linkedin-in&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a data-toggle=&quot;tooltip&quot; href=&quot;http://www.youtube.com/&quot; target=&quot;_blank&quot; title=&quot;&quot; data-original-title=&quot;Youtube&quot;&gt;&lt;i class=&quot;fab fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a data-toggle=&quot;tooltip&quot; href=&quot;http://www.instagram.com/&quot; target=&quot;_blank&quot; title=&quot;&quot; data-original-title=&quot;Instagram&quot;&gt;&lt;i class=&quot;fab fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
          

          </section>
		  
		  <hr class="divider">
		  
		  <!-- Helper Classes
		  ============================ -->
          <section id="idocs_helper_classes">
            <h3>Helper Classes and Variable</h3>
            <p>We have created some really useful helper classes for you. Here are a few of them. </p>
			            
			<h5>Button:</h5>
            <ul>
              <li><code>.mainbanner-wh-btn</code> - Create White Button for Banner</li>
              <li><code>.bg-wh-btn> - Create White Button </li>
              <li><code>.cont-btn</code> - Create White Button for Container </li>
              <li><code>.buy-btn-1 </code> - Buy Button 1 Border Radius 5</li>
              <li><code>.buy-btn-2 </code> - Buy Button 2 Border Radius 10</li>
              <li><code>.buy-btn-3 </code> - Buy Button 3 Border Radius 25</li>
              <li><code>.arrow</code> - Make Arrow Button</li>
              <li><code>.arrow2</code> - Make Arrow Button 2</li>
           
            </ul>
           
            <h5>Background Color Variable:</h5>
            <ul>
              <li><code>$color0</code> -#000000; black</li>
              <li><code>$color1</code> - #FFFFFF; white</li>
              <li><code>$color2</code> - #DD3F3F; light red</li>
              <li><code>$color3</code> - #FFD057; yellow</li>
              <li><code>$color4</code> - #3a3a3a; deep grey</li>
              <li><code>$color5</code> - #C82222; dark red</li>
              <li><code>$color6</code> - #FFACAC; light pink</li>
              <li><code>$color7</code> - #DD3F3F; red</li>
              <li><code>$color8</code> - #666666; gray</li>
              <li><code>$color10</code> - rgba(0, 0, 0, 0.25);</li>
              <li><code>$color11</code> - rgba(0, 0, 0, 0.164);</li>
            </ul>
            <h5>Box Shadow</h5>
            <ul>
              <li><code>$shadow1</code> - For No shadow to elements with box-shadow utilities.</li>
              <li><code>$shadow2</code> - For Small shadow to elements with box-shadow utilities.</li>
              <li><code>$shadow3</code> - For Regular shadow to elements with box-shadow utilities.</li>
              <li><code>$shadow4</code> - For medium light shadows to elements with box-shadow utilities.</li>
              
            </ul>
          </section>
        
        
		<hr class="divider">
		
		<!-- FAQ
		============================ -->
		<section id="idocs_faq">
          <h2>FAQ</h2>
          <p class="text-4">A FAQ is a list of frequently asked questions (FAQs) and answers on a particular topic.</p>
          
		  <div class="row">
          <div class="col-lg-12">
            <div class="accordion accordion-alterate arrow-right" id="popularTopics">
              <div class="card">
                <div class="card-header" id="heading1">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">How to change logo?</a> </h5>
                </div>
                <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                  <div class="card-body"> Simply go to the html navbar section then find  &lt;navbar class=&quot;navbar-logo&quot;&gt;  
                       <img src="./assets/images/logocng.JPG" alt=""> <br> change the img > src > location <br>
                  &lt;/navbar&gt;  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading2">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">How to change banner background?</a> </h5>
                </div>
                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                  <div class="card-body"> Goto the sass folder then find the main banner component file > open the file > then change (line : 8) background: url (../assets/....)image and location </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading3">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">How to customize banner text and timer?</a> </h5>
                </div>
                <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#popularTopics">
                  <div class="card-body"> Jump to the html file then find the main banner section > then search <strong>.text</strong> class where you find all the text which is use in banner. You just change the text according to the tag name. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading4">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">How to add new section like product card or mobile and customize them?</a> </h5>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#popularTopics">
                  <div class="card-body"> To add new section at first you  have to design html then create a new component for style in the <strong>scss>components>'_componentname'</strong>  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading5">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">How to add new variable?</a> </h5>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#popularTopics">
                  <div class="card-body"> To create a new variable like color,font,shadow  you just follow some steps. At first goto the scss folder then <strong>> abstract > variables</strong> file. Here you can customize all the variables and create new one as well.  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading6">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">How can i contact support team?</a> </h5>
                </div>
                <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#popularTopics">
                  <div class="card-body"> If you have any questions that are beyond the scope of this help file, Please feel free to email via <a target="_blank" href="https://themeforest.net/user/unique_theme99">Item Support Page</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          
        </section>
        
		<hr class="divider">
        
        <!-- Source & Credits
		============================ -->
        <section id="idocs_source_credits">
          <h2>Source & Credits</h2>
          <h4>Images:</h4>
          <ul>
            <li>Pixabay - <a target="_blank" href="https://unsplash.com/">https://pixabay.com/</a></li>
          </ul>
		  <h4>Fonts:</h4>
          <ul>
            <li>Icons Font - <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
            <li>Text Fonts - <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a>
               <ul>
                <li>'Open Sans', sans-serif; - <a target="_blank" href="https://fonts.google.com/">https://fonts.google.com/</a></li>
                <li>'Lobster Two', cursive; - <a target="_blank" href="https://fonts.google.com/">https://fonts.google.com/</a>
                  <li>'Signika Negative', sans-serif; - <a target="_blank" href="https://fonts.google.com/">https://fonts.google.com/</a>
               </ul>
            </li>
          </ul>
          <h4>Scripts:</h4>
          <ul>
            <li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a></li>
            <li>Bootstrap 4 - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
		       	<li>Slick Slider - <a target="_blank" href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a></li>
		      	<li>Snow js- <a target="_blank" href="https://www.jqueryscript.net/tags.php?/snow/">https://www.jqueryscript.net/tags.php?/snow/</a></li>
            <li>Aos js - <a target="_blank" href="https://michalsnik.github.io/aos/">https://michalsnik.github.io/aos/</a></li>
            <li>Counter - <a target="_blank" href="http://countdownjs.org/">http://countdownjs.org/</a></li>
            <li>Up Button - <a target="_blank" href="https://github.com/sandmanisdancing/upbtn">https://github.com/sandmanisdancing/upbtn</a></li>
            <li>Script js - <a target="_blank" href="./assets/js/script.js">./assets/js/script.js</a></li>
          </ul>
        </section>
        
		<hr class="divider">
		
		<!-- Support
		============================ -->
        <section id="idocs_support">
          <h2>Support</h2>
          <p>If this documentation doesn't answer your questions, So, Please send us Email via <a class="btn btn-danger" target="_blank" href="https://themeforest.net/user/unique_theme99">Item Support Page</a></p>
		  <p> We are located in GMT +5:30 time zone and we answer all questions within 12-24 hours in weekdays. In some rare cases the waiting time can be to 48 hours. (except holiday seasons which might take longer).</p>
          <div class="alert alert-warning mb-4"><span class="badge badge-danger text-uppercase">Note:</span> While we aim to provide the best support possible, please keep in mind that it only extends to verified buyers and only to issues related to our template like bugs and errors. Custom modifications or third party module implementations are not included.</div>
		  <h4>Don’t forget to Rate this template
			<i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i>
		  </h4>
		  <div class="alert alert-success">
            Please Add your Review (Opinion) for Our template. It would be a great support for us.<br>
            Go to your <strong>Themeforest Profile</strong> > <strong>Downloads Tab</strong> > & then You can Rate & Review for our template.<br>
			Thank You.
          </div>
        </section>
		
		  <hr class="divider">
          <h3 id="v1-0">Version 1.0 <small class="text-muted">(2 January, 2022)</small></h3>
          <p>Initial Release</p>
        </section>        
        
      </div>
    </div>
	
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================ -->
  <footer id="footer" class="section bg-dark footer-text-light">
    <div class="container">
      <ul class="social-icons social-icons-lg social-icons-muted justify-content-center mb-3">
        <li><a data-toggle="tooltip" href="https://twitter.com/muntasir.udoy" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a data-toggle="tooltip" href="http://www.facebook.com/muntasir.udoy" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li><a data-toggle="tooltip" href="http://www.dribbble.com/muntasir.udoy" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
        <li><a data-toggle="tooltip" href="http://www.github.com/" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
      </ul>
      <p class="text-center">Copyright &copy; 2022 <a href="#">Unique_theme99</a>. All Rights Reserved.</p>
	  <p class="text-2 text-center mb-0">Design &amp; Develop by <a class="btn-link" target="_blank" href="https://themeforest.net/user/unique_theme99">Unique_theme99</a>.</p>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back To Top --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript
============================ -->
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Highlight JS -->
<script src="assets/vendor/highlight.js/highlight.min.js"></script> 
<!-- Easing --> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Magnific Popup --> 
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script -->
<script src="assets/js/theme.js"></script>
</body>
</html>
