<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon  -->
  <link rel="shortcut icon" href="./assets/images/navbar/logo.svg" type="image/x-icon">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- bootstrap v5 css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="./assets/css/slick.css">
  <!-- ======= -->
  <link rel="stylesheet" href="./assets/css/aos.css">
  <!-- font awesome css -->
  <!-- up button plugin -->
  <link rel="stylesheet" href="./assets/css/up_btn.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- Snow animation css -->
  <link rel="stylesheet" href="./assets/css/let-it-snow.css">
  <!-- main css -->
  <link rel="stylesheet" href="./assets/css/main.css">


  <title>JingleBells</title>
</head>

<body>

<!-- ====================================
                nav section start
 ==================================== -->
<nav class="navbar navbar-expand-lg main-navbar main-menu">
    <div class="container">
      <a class="navbar-brand logo" href="#"> <img src="./assets/images/navbar/logo.svg" alt=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fal fa-bars"></i> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#about">ABOUT <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#mobile">Mobile <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#laptop">Laptop <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#tv">TV <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#acse">ACSESSORIES <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#testi">TESTIMONIAL <span class="sr-only">(current)</span></a>
          </li>
          <a class="bg-wh-btn nav-btn" href="#contact">Contact <span class="sr-only">(current)</span></a>
        </ul>
      </div>
    </div>
  </nav>
<!-- ====================================
                nav section end
       ==================================== -->
<!-- ====================================
                 Main Banner start
 ==================================== -->
<section class="main-banner snow ">
    <img class="decoration-image-bottom" src="./assets/images/banner/bootom-grasss.png" alt="grass">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
          <div class="banner-text">
            <h5 data-aos="fade-down " data-aos="fade-down" data-aos-duration="500">Sale End on 24 January</h5>
            <div class="text-box" data-aos="fade-down" data-aos-duration="600">
              <h1>CRISTMAS DAY </h1>
              <h4>Sale</h4>
            </div>
            <div class="banner-timer" data-aos="fade-down" data-aos-duration="700">
              <div class="timer day">
                <h2 id="days"></h2>
                <p>Days</p>
              </div>
              <div class="dot">
                <p>:</p>
              </div>
              <div class="timer hr">
                <h2 id="hours"></h2>
                <p>Hours</p>
              </div>
              <div class="dot">
                <p>:</p>
              </div>
              <div class="timer min">
                <h2 id="min"></h2>
                <p>Miniutes</p>
              </div>
              <div class="dot">
                <p>:</p>
              </div>
              <div class="timer sec">
                <h2 id="sec"></h2>
                <p>Seconds</p>
              </div>
            </div>
            <div class="banner-button" data-aos="fade-down" data-aos-duration="800">
              <div class="mainbanner-wh-btn">
                 <div class="button active"><a href="">Learn More</a></div>
                 <div class="button"><a href="">Shop Now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- ====================================
                 Main Banner end
==================================== -->
<!-- ====================================
                 about us start
==================================== -->
<section class="about section-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12 col-md-12">
          <div class="text" data-aos="fade-right" data-aos-duration="700">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Expedita inventore quae nobis voluptatibus corrupti natus
              ducimus ab officia nesciunt maiores, reiciendis beatae eum
              bc iusto, eius est repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Expedita inventore .</p>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"> <i class="fab fa-twitter-square"></i></a>
            <a href="#"> <i class="fab fa-whatsapp-square"></i></a>
            <a href="#"> <i class="fab fa-youtube-square"></i></a>
          </div>
        </div>
        <div class="col-lg-8 col-sm-12 col-sm-12 col-md-12">
          <div class="service-cards">
            <div class="posti">
              <div class="service-card top" data-aos="fade-down" data-aos-duration="1000">
                <div class="circle">
                  <img src="./assets/images/about/delivery.png" alt="">
                </div>
                <h3>Free Delivery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
              </div>
            </div>

            <div class="posti">
              <div class="service-card bottom" data-aos="fade-up" data-aos-duration="1000">
                <div class="circle">
                  <img src="./assets/images/about/support.png" alt="">
                </div>
                <h3>Free Delivery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
              </div>
            </div>

            <div class=" posti">
              <div class="service-card top" data-aos="fade-down" data-aos-duration="1000">
                <div class="circle">
                  <img src="./assets/images/about/sup2.png" alt="">
                </div>
                <h3>Free Delivery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
</section>

<!-- ====================================
                 about us end
==================================== -->
<!-- ====================================
                 ad-banner start
 ==================================== -->
  <div class="ad-banner ">
    <img class="decoration-right" src="./assets/images/adbanner/decoration-right.png" alt="decoration">
    <div class="container">
      <div class="ad_slider">
        <div class="inn-slider">
          <div class="text " data-aos="fade-up" data-aos-duration="700">
            <h3>iPhone 8 Plus</h3>
            <ul>
              <li>- Perf.Hexa Core</li>
              <li>- Display5.5" (13.97 cm)</li>
              <li>- Storage256 GB</li>
              <li>- Camera12 MP + 12MP</li>
              <li>- Battery2675 mAh</li>
              <li>- Ram3 GB</li>
            </ul>
            <p class="price">Price : $1168.00</p>
            <div class="mainbanner-wh-btn ad-ban">
              <div class="button"><a href="">Buy Now</a></div>
           </div>


          </div>
          <div class="product-img" data-aos="fade-left" data-aos-duration="700">
            <img src="./assets/images/adbanner/mobile-1.png" alt="moblie-1">
          </div>
        </div>
        <div class="inn-slider ">
          <div class="text">
            <h3>iPhone 8 Plus</h3>
            <ul>
              <li>- Perf.Hexa Core</li>
              <li>- Display5.5" (13.97 cm)</li>
              <li>- Storage256 GB</li>
              <li>- Camera12 MP + 12MP</li>
              <li>- Battery2675 mAh</li>
              <li>- Ram3 GB</li>
            </ul>
            <p class="price">Price : $1168.00</p>
            <div class="mainbanner-wh-btn ad-ban">
              <div class="button add-btn"><a href="">Buy Now</a></div>
           </div>
          </div>
          <div class="product-img" data-aos="fade-left" data-aos-duration="700">
            <img src="./assets/images/adbanner/mobile-3.png" alt="moblie-3">
          </div>
        </div>
      </div>

    </div>
  </div>
<!-- ====================================
                 ad-banner end
==================================== -->
<!-- ====================================
                 product-card start
 ==================================== -->
  <div class="product-card " >

    <img class="decoration-image-left" src="./assets/images/product-card/christmas-decoration.png" alt="decoration">
    <img class="decoration-image-right" src="./assets/images/product-card/christmas-decoration2.png" alt="decoration">

    <div class="container">
      <div class="title">
        <div class="off-badge">
          <p><img class="img-1" src="./assets/images/product-card/ellipse.svg" alt="ellipse"> 25% OFF <img class="img-2"
              src="./assets/images/product-card/ellipse.svg" alt="ellipse"></p>
        </div>
        <h2>Home Applience</h2>
      </div>
      <div class="all-card ">
        <div class="card-item" data-aos="fade-down" data-aos-duration="700">
          <div class="top">
            <div class="product-image">
              <img src="./assets/images/product-card/m02.png" alt="small-mbl1">
            </div>
          </div>
          <h4>Product Name Here</h4>
          <p class="details">Lorem aged kas nuerc nasd abre gter </p>
          <div class="bottom">
            <div class="price">
              <p>$200.00 <span> <del> $250.00</del></span></p>
            </div>
            <div class="button">
              <a class="buy-btn-2" href="#"> <span>+</span> Buy Now</a>
            </div>
          </div>
        </div>
        <div class="card-item" data-aos="fade-up" data-aos-duration="700">
          <div class="top">
            <div class="product-image">
              <img src="./assets/images/product-card/m03.png" alt="small-mbl1">
            </div>
          </div>
          <h4>Product Name Here</h4>
          <p class="details">Lorem aged kas nuerc nasd abre gter </p>
          <div class="bottom">
            <div class="price">
              <p>$200.00 <span> <del> $250.00</del></span></p>
            </div>
            <div class="button">
              <a class="buy-btn-2" href="#"> <span>+</span> Buy Now</a>
            </div>
          </div>
        </div>
        <div class="card-item" data-aos="fade-down" data-aos-duration="700">
          <div class="top">
            <div class="product-image">
              <img src="./assets/images/product-card/m05.png" alt="small-mbl1">
            </div>
          </div>
          <h4>Product Name Here</h4>
          <p class="details">Lorem aged kas nuerc nasd abre gter </p>
          <div class="bottom">
            <div class="price">
              <p>$200.00 <span> <del> $250.00</del></span></p>
            </div>
            <div class="button">
              <a class="buy-btn-2" href="#"> <span>+</span> Buy Now</a>
            </div>
          </div>
        </div>
        <div class="card-item" data-aos="fade-up" data-aos-duration="700">
          <div class="top">
            <div class="product-image">
              <img src="./assets/images/product-card/phone1.png" alt="small-mbl1">
            </div>
          </div>
          <h4>Product Name Here</h4>
          <p class="details">Lorem aged kas nuerc nasd abre gter </p>
          <div class="bottom">
            <div class="price">
              <p>$200.00 <span> <del> $250.00</del></span></p>
            </div>
            <div class="button">
              <a class="buy-btn-2" href="#"> <span>+</span> Buy Now</a>
            </div>
          </div>
        </div>
        <div class="card-item">
          <div class="top">
            <div class="product-image">
              <img src="./assets/images/product-card/m03.png" alt="small-mbl1">
            </div>
          </div>
          <h4>Product Name Here</h4>
          <p class="details">Lorem aged kas nuerc nasd abre gter </p>
          <div class="bottom">
            <div class="price">
              <p>$250.00 <span>$250.00</span></p>
            </div>
            <div class="button">
              <a class="buy-btn-2" href="#"> <span>+</span> Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ====================================
                 product-card end
       ==================================== -->
<!-- ====================================================
                      Add banner short start
 ==================================================== -->
  <div class="addbanner-short section-padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-4 ">
          <div class="banner-box">
            <img class="banner-bg" src="./assets/images/adbanner-short/b1.jpg" alt="banner-img">
            <div class="left-text"></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-4">
          <div class="banner-box">
            <img class="banner-bg" src="./assets/images/adbanner-short/b3.jpg" alt="banner-img">
            <div class="text">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-4">
          <div class="banner-box">
            <img class="banner-bg" src="./assets/images/adbanner-short/b2.jpg" alt="banner-img">
            <div class="text">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ====================================================
                     Add banner short end
 ==================================================== -->
<!-- ====================================================
                            mobiles  start
==================================================== -->
  <div class="mobiles section-padding " id="mobile" >
    <img class="decoration-tree-left" src="./assets/images/mobile/tree.png" alt="tree">
    <div class="container">
      <div class="title">
        <div class="off-badge">
          <p><img class="img-1" src="./assets/images/mobile/ellipse.svg" alt="ellipse"> 45% OFF <img class="img-2"
              src="./assets/images/mobile/ellipse.svg" alt="ellipse"></p>
        </div>
        <h2>Mobile & Laptop</h2>
      </div>
      <div class="mobile-slider">
        <div class="all-items">
          <div class="first-row">
            <div class="mobile-card-width" data-aos="fade-right" data-aos-duration="700">
              <div class="moblie-card">
                <div class="left">
                  <div class="top">
                    <h3>Product Name Here</h3>
                    <p>Lorem aged kas nuerc nasd abre gter </p>
                    <ul>
                      <li>Specification one</li>
                      <li>Specification one</li>
                      <li>Specification one</li>
                  </div>
                  <div class="bottom">
                    <div class="mobile-btn">
                      <a class="buy-btn-3 " href="#">Buy Now</a>
                    </div>
                    <div class="mobile-price">
                      <strike class="discount-pp"> $250.00</strike>
                      <span>$250.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="phone-img">
                    <img src="./assets/images/mobile/m01.png" alt="mobile">
                  </div>

                </div>
                </ul>
              </div>
            </div>
            <div class="mobile-card-width" data-aos="fade-left" data-aos-duration="700">
              <div class="moblie-card">
                <div class="left">
                  <div class="top">
                    <h3>Product Name Here</h3>
                    <p>Lorem aged kas nuerc nasd abre gter </p>
                    <ul>
                      <li>Specification one</li>
                      <li>Specification one</li>
                      <li>Specification one</li>
                  </div>
                  <div class="bottom">
                    <div class="mobile-btn">
                      <a class="buy-btn-3 " href="#">Buy Now</a>
                    </div>
                    <div class="mobile-price">
                      <strike class="discount-pp"> $250.00</strike>
                      <span>$250.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="phone-img">
                    <img src="./assets/images/mobile/M03.png" alt="phone1">
                  </div>

                </div>
                </ul>
              </div>
            </div>
          </div>
          <div class="first-row">
            <div class="mobile-card-width" data-aos="fade-right" data-aos-duration="700">
              <div class="moblie-card">
                <div class="left">
                  <div class="top">
                    <h3>Product Name Here</h3>
                    <p>Lorem aged kas nuerc nasd abre gter </p>
                    <ul>
                      <li>Specification one</li>
                      <li>Specification one</li>
                      <li>Specification one</li>
                  </div>
                  <div class="bottom">
                    <div class="mobile-btn">
                      <a class="buy-btn-3 " href="#">Buy Now</a>
                    </div>
                    <div class="mobile-price">
                      <strike class="discount-pp"> $250.00</strike>
                      <span>$250.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="phone-img">
                    <img src="./assets/images/mobile/M04.png" alt="mobile">
                  </div>

                </div>
                </ul>
              </div>
            </div>
            <div class="mobile-card-width" data-aos="fade-left" data-aos-duration="700">
              <div class="moblie-card">
                <div class="left">
                  <div class="top">
                    <h3>Product Name Here</h3>
                    <p>Lorem aged kas nuerc nasd abre gter </p>
                    <ul>
                      <li>Specification one</li>
                      <li>Specification one</li>
                      <li>Specification one</li>
                  </div>
                  <div class="bottom">
                    <div class="mobile-btn">
                      <a class="buy-btn-3 " href="#">Buy Now</a>
                    </div>
                    <div class="mobile-price">
                      <strike class="discount-pp"> $250.00</strike>
                      <span>$250.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="phone-img">
                    <img src="./assets/images/mobile/m01.png" alt="mobile">
                  </div>

                </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="all-items">
          <div class="first-row">
            <div class="mobile-card-width">
              <div class="moblie-card">
                <div class="left">
                  <div class="top">
                    <h3>Product Name Here</h3>
                    <p>Lorem aged kas nuerc nasd abre gter </p>
                    <ul>
                      <li>Specification one</li>
                      <li>Specification one</li>
                      <li>Specification one</li>
                  </div>
                  <div class="bottom">
                    <div class="mobile-btn">
                      <a class="buy-btn-3 " href="#">Buy Now</a>
                    </div>
                    <div class="mobile-price">
                      <strike class="discount-pp"> $250.00</strike>
                      <span>$250.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="phone-img">
                    <img src="./assets/images/mobile/M04.png" alt="mobile">
                  </div>

                </div>
                </ul>
              </div>
            </div>
            <div class="mobile-card-width">
              <div class="moblie-card">
                <div class="left">
                  <div class="top">
                    <h3>Product Name Here</h3>
                    <p>Lorem aged kas nuerc nasd abre gter </p>
                    <ul>
                      <li>Specification one</li>
                      <li>Specification one</li>
                      <li>Specification one</li>
                  </div>
                  <div class="bottom">
                    <div class="mobile-btn">
                      <a class="buy-btn-3 " href="#">Buy Now</a>
                    </div>
                    <div class="mobile-price">
                      <strike class="discount-pp"> $250.00</strike>
                      <span>$250.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="phone-img">
                    <img src="./assets/images/mobile/m01.png" alt="mobile">
                  </div>

                </div>
                </ul>
              </div>
            </div>
          </div>
          <div class="first-row">
            <div class="mobile-card-width">
              <div class="moblie-card">
                <div class="left">
                  <div class="top">
                    <h3>Product Name Here</h3>
                    <p>Lorem aged kas nuerc nasd abre gter </p>
                    <ul>
                      <li>Specification one</li>
                      <li>Specification one</li>
                      <li>Specification one</li>
                  </div>
                  <div class="bottom">
                    <div class="mobile-btn">
                      <a class="buy-btn-3 " href="#">Buy Now</a>
                    </div>
                    <div class="mobile-price">
                      <strike class="discount-pp"> $250.00</strike>
                      <span>$250.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="phone-img">
                    <img src="./assets/images/mobile/M04.png" alt="mobile">
                  </div>

                </div>
                </ul>
              </div>
            </div>
            <div class="mobile-card-width">
              <div class="moblie-card">
                <div class="left">
                  <div class="top">
                    <h3>Product Name Here</h3>
                    <p>Lorem aged kas nuerc nasd abre gter </p>
                    <ul>
                      <li>Specification one</li>
                      <li>Specification one</li>
                      <li>Specification one</li>
                  </div>
                  <div class="bottom">
                    <div class="mobile-btn">
                      <a class="buy-btn-3 " href="#">Buy Now</a>
                    </div>
                    <div class="mobile-price">
                      <strike class="discount-pp"> $250.00</strike>
                      <span>$250.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="phone-img">
                    <img src="./assets/images/mobile/m01.png" alt="mobile">
                  </div>

                </div>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ====================================================
                  mobiles  end
==================================================== -->
<!-- ====================================================
                  tv start
==================================================== -->
  <div class="tv section-padding" id="tv">
    <div class="container">
      <div class="tv-top-slider">
        <div class="tv-slider-items">
          <div class="top">
            <h3 data-aos="fade-down" data-aos-duration="700">(Water Resistant Earphones)</h3>
            <p data-aos="fade-down" data-aos-duration="600">LED Smart TV 4K+HDR</p>
            <span class="price" data-aos="fade-down" data-aos-duration="500">Price : $5168.00Buy Now</span>

          </div>
          <div class="inner-img" data-aos="fade-in" data-aos-duration="700">
            <img src="./assets/images/tv/TV-03.png" alt="tv">
          </div>

        </div>
        <div class="tv-slider-items">
          <div class="top">
            <h3 data-aos="fade-down" data-aos-duration="700">(Water Resistant Earphones)</h3>
            <p data-aos="fade-down" data-aos-duration="600">LED Smart TV 4K+HDR</p>
            <span class="price" data-aos="fade-down" data-aos-duration="500">Price : $5168.00Buy Now</span>

          </div>
          <div class="inner-img">
            <img src="./assets/images/tv/TV-03.png" alt="tv">
          </div>

        </div>
      </div>
    </div>
  </div>
<!-- ====================================================
                    tv end
==================================================== -->
<!-- ====================================================
                  testimonial  start
==================================================== -->

  <div class="testimonial" id="testi">

    <img class="decoration-left-2" src="./assets/images/testimonial/decoration-right-2.png" alt="decoration">
    <img class="decoration-right-2" src="./assets/images/testimonial/decoration-left-2.png" alt="decoration">



    <div class="container all">
      <div class="title">
        <h2>Testimonial</h2>
      </div>
      <div class="testimonial-slider">

        <div class="testimonial-card" data-aos="flip-up" data-aos-duration="700">
          <i class="fas fa-quote-left quote"></i>
          <div class="photo-circle">
            <img src="./assets/images/testimonial/girl-img1.png" alt="girl-img">
          </div>
          <div class="testimonial-text">
            <h4>Mrs. Lorem ipsum</h4>
            <p class="designation">Designation Here</p>
            <p class="details">“Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
              graphic
              or web designs. The passage is attributed to an unknown”</p>
          </div>
        </div>
        <div class="testimonial-card" data-aos="flip-up" data-aos-duration="700">
          <i class="fas fa-quote-left quote"></i>
          <div class="photo-circle">
            <img src="./assets/images/testimonial/girl-img1.png" alt="girl-img">
          </div>
          <div class="testimonial-text">
            <h4>Mrs. Lorem ipsum</h4>
            <p class="designation">Designation Here</p>
            <p class="details">“Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
              graphic
              or web designs. The passage is attributed to an unknown”</p>
          </div>
        </div>
        <div class="testimonial-card">
          <i class="fas fa-quote-left quote"></i>
          <div class="photo-circle">
            <img src="./assets/images/testimonial/girl-img1.png" alt="girl-img">
          </div>
          <div class="testimonial-text">
            <h4>Mrs. Lorem ipsum</h4>
            <p class="designation">Designation Here</p>
            <p class="details">“Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
              graphic
              or web designs. The passage is attributed to an unknown”</p>
          </div>
        </div>
        <div class="testimonial-card">
          <i class="fas fa-quote-left quote"></i>
          <div class="photo-circle">
            <img src="./assets/images/testimonial/girl-img1.png" alt="girl-img">
          </div>
          <div class="testimonial-text">
            <h4>Mrs. Lorem ipsum</h4>
            <p class="designation">Designation Here</p>
            <p class="details">“Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
              graphic
              or web designs. The passage is attributed to an unknown”</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ====================================================
                     testimonial  end
==================================================== -->
<!-- ====================================================
                 Blog  start
==================================================== -->
<section class="blog section-padding">
  <div class="container">
    <div class="title">
      <h2>Our Blogs & News</h2>
    </div>
    <div class="top">
      <div class="first-row blog-slider">
        <div class="all-sliders">
          <div class="text">
            <div class="top-text">
              <p class="category-name">Television</p>
              <p class="date">January 15,2022</p>
            </div>
            <h2 class="blog-title">20 Best LED Display Television of 2020 </h2>
            <p class="blog-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Rem soluta commodi, et magni dolore hic nemo consequuntur mollitia quibusdam 
              officia? Sed nostrum porro consequatur, velit asperiores quos animi earum voluptas!
              ore hic nemo consequuntur... 
            </p>
          </div>
          <div class="image">
             <img src="./assets/images/blog/led-tv.jpg" alt="tv">
          </div>
        </div>
      <div class="all-sliders">
      <div class="text">
        <div class="top-text">
          <p class="category-name">Television</p>
          <p class="date">January 15,2022</p>
        </div>
        <h2 class="blog-title">20 Best LED Display Television of 2020 </h2>
        <p class="blog-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Rem soluta commodi, et magni dolore hic nemo consequuntur mollitia quibusdam 
          officia? Sed nostrum porro consequatur, velit asperiores quos animi earum voluptas!
          ore hic nemo consequuntur mollitia quibusdam officia? Sed nostrum porro consequatur, 
          velit asperiores quos animi earum voluptas!... 
        </p>
      </div>
    <div class="image">
         <img src="./assets/images/blog/led-tv.jpg" alt="tv">
     </div>
      </div>
     </div>
    </div>
  
    <div class="row secound-row">
      <div class="col-lg-4">
        <div class="blog-card">
         <div class="image">
           <img src="./assets/images/blog/tv1.jpg" alt="">
         </div>
         <div class="text">
           <h3 class="title">5 Things You Have to Do During Qurantine!</h3>
           <p class="date">January 15,2022</p>
         </div>
        </div>
    </div>
  
    <div class="col-lg-4">
      <div class="blog-card">
       <div class="image">
         <img src="./assets/images/blog/mbl.jpg" alt="tv">
       </div>
       <div class="text">
         <h3 class="title">5 Things You Have to Do During Qurantine!</h3>
         <p class="date">January 15,2022</p>
       </div>
      </div>
  </div>
  <div class="col-lg-4">
    <div class="blog-card">
     <div class="image">
       <img src="./assets/images/blog/mbl.jpg" alt="tv">
     </div>
     <div class="text">
       <h3 class="title">5 Things You Have to Do During Qurantine!</h3>
       <p class="date">January 15,2022</p>
     </div>
    </div>
</div>
<div class="col-lg-4">
  <div class="blog-card">
   <div class="image">
     <img src="./assets/images/blog/mbl.jpg" alt="tv">
   </div>
   <div class="text">
     <h3 class="title">5 Things You Have to Do During Qurantine!</h3>
     <p class="date">January 15,2022</p>
   </div>
  </div>
</div>
<div class="col-lg-4">
  <div class="blog-card">
   <div class="image">
     <img src="./assets/images/blog/mbl.jpg" alt="tv">
   </div>
   <div class="text">
     <h3 class="title">5 Things You Have to Do During Qurantine!</h3>
     <p class="date">January 15,2022</p>
   </div>
  </div>
</div>
  <div class="col-lg-4">
    <div class="blog-card">
     <div class="image">
       <img src="./assets/images/blog/tv2.jpg" alt="tv">
     </div>
     <div class="text">
       <h3 class="title">5 Things You Have to Do During Qurantine!</h3>
       <p class="date">January 15,2022</p>
     </div>
    </div>
  </div>
  </div>
  </section>
<!-- ====================================================
                    Blog  End
  ==================================================== -->
<!-- ====================================================
                  Contact Us Start
==================================================== -->
  <div class="contact section-padding" id="contact">
    <div class="container">
      <div class="row" data-aos="fade-up" data-aos-duration="700">
        <div class="col-lg-5">
          <div class="number-email">
            <div class="top-text">
              <h2>CONTACT US</h2>
              <p>We are open for any kind of suggetion or chat anytime.</p>
            </div>
            <img class="overlay" src="./assets/images/contact/map.png" alt="map">
            <div class="info">
              <div class="contact-info">
                <div class="icon">
                  <i class="fas fa-phone-volume"></i>
                </div>
                <div class="text">
                  <ul>
                    <li><a href="tel:+99 2151 25152">+99 2151 25152</a></li>
                    <li><a href="tel:+99 2151 25152">+99 2151 25152</a></li>
                  </ul>
                </div>
              </div>
              <div class="contact-info">
                <div class="icon">
                  <i class="fas fa-envelope-open-text"></i>
                </div>
                <div class="text">
                  <ul>
                    <li><a href="mailto:support@email.com">support@email.com</a></li>
                    <li><a href="www.info@abc.com">www.info@abc.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="contact-info">
                <div class="icon">
                  <i class="fas fa-search-location"></i>
                </div>
                <div class="text">
                  <ul>
                    <li>1355/A, New Yourk City</li>
                    <li>USA</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-7">
          <div class="message">
            <h3>Send Us Your Message</h3>

            <div class="all-input">
              <input type="text" placeholder="Enter Your Name">
              <input type="text" placeholder="Enter Your Email">
              <input type="text" placeholder="Enter Your Location">
              <input type="text" placeholder="Enter Your Location">
              <textarea>  </textarea>
            </div>
            <div class="mainbanner-wh-btn cont-btn">
              <div class="button"><a href="">Send</a></div>
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ====================================================
                 Contact Us End
==================================================== -->
<!-- ====================================================
                  Get In Touch start
==================================================== -->
  <div class="get-touch" >
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="text">
            <h3>Let's stay in touch!</h3>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="email">
            <input type="text" placeholder="Enter Your Email">
            <a href="">Subscribe</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ====================================================
                  Get In Touch end
==================================================== -->
<!-- ====================================================
                  footer start
==================================================== -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sn-12">
          <div class="all-items">
            <img class="bottom-logo" src="./assets/images/navbar/logo.svg" alt="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur accusamus
              molestiae est unde soluta eligendi, et consequatur</p>
            <div class="icons">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-whatsapp-square"></i>
              <i class="fab fa-youtube-square"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sn-12">
          <div class="all-items">
            <h3>Our Proucts Category</h3>
            <ul>
              <li> <a href="">Home Applience</a> </li>
              <li> <a href="">Mobile & Laptop</a> </li>
              <li> <a href="">Iphone </a></li>
              <li> <a href="">Television</a> </li>
              <li> <a href="">Washing Matchine</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sn-12">
          <div class="all-items">
            <h3>Usefull Links</h3>
            <ul>
              <li> <a href="">Home</a> </li>
              <li> <a href="">About Us</a> </li>
              <li> <a href="">Subscribe</a> </li>
              <li> <a href="">Contat Us</a> </li>
              <li> <a href="">Location</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sn-12">
          <div class="all-items gallery">
            <h3>Our Gallery</h3>
            <ul>
              <li> <a href=""><img src="./assets/images/gallery/01.png" alt="gallery"></a> </li>
              <li> <a href=""><img src="./assets/images/gallery/02.jpg" alt="gallery"></a> </li>
              <li> <a href=""><img src="./assets/images/gallery/03.jpg" alt="gallery"></a> </li>
              <li> <a href=""><img src="./assets/images/gallery/04.jpg" alt="gallery"></a> </li>
              <li> <a href=""><img src="./assets/images/gallery/05.jpg" alt="gallery"></a> </li>
              <li> <a href=""><img src="./assets/images/gallery/02.jpg" alt="gallery"></a> </li>
              <li> <a href=""><img src="./assets/images/gallery/07.jpg" alt="gallery"></a> </li>
              <li> <a href=""><img src="./assets/images/gallery/04.jpg" alt="gallery"></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copywrite"> All right reserved @abc.com</div>
  </footer>
<!-- ====================================================
                   footer end
==================================================== -->

  <script src="./assets/js/jquery-3.1.1.slim.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/let-it-snow.min.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/countdown.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/up_btn.js"></script>
  <script src="./assets/js/script.js"></script>



  <script>
    $.letItSnow('.snow', {
      stickyFlakes: 'lis-flake--js',
      makeFlakes: true,
      sticky: true
    });
  </script>


<script>
    AOS.init(); // animation call
    // up(); // up button call
    up({
      bg: '#DD3F3F',
      whenShow: 500,
      });
</script>

</body>

</html>